<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../..\Basic Logic\Pulse Detector\Pulse Detect.circ" name="7"/>
  <lib desc="file#../..\Logisim Error Resolution\Error to Low.circ" name="8"/>
  <lib desc="file#../..\Logisim Error Resolution\Error to High.circ" name="9">
    <tool name="Error to high (1)">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#../..\Logisim Error Resolution\Error Detect.circ" name="10">
    <tool name="Error Detector (1)">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="D Flip Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="30" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="24">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="24">Q</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="47">En</text>
      <polyline fill="none" points="30,35 34,40 30,45 30,35" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="47">Clr</text>
      <circ-port height="8" pin="60,110" width="8" x="26" y="16"/>
      <circ-port height="8" pin="60,90" width="8" x="36" y="46"/>
      <circ-port height="10" pin="370,40" width="10" x="65" y="15"/>
      <circ-port height="8" pin="60,70" width="8" x="26" y="36"/>
      <circ-port height="8" pin="270,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(350,120)" name="Error Detector (1)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(90,70)" name="Pulse Detect"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
