<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\..\Logisim Error Resolution\Error to Low.circ" name="7"/>
  <main name="D_Latch_3f9c06d7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="D_Latch_3f9c06d7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Latch_3f9c06d7"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="47">Clr</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="47">En</text>
      <rect fill="none" height="40" stroke="#000000" width="40" x="30" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="24">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="24">Q</text>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="110,200" x="30" y="20"/>
      <circ-port dir="in" pin="110,60" x="40" y="50"/>
      <circ-port dir="in" pin="220,90" x="60" y="50"/>
      <circ-port dir="out" pin="320,90" x="70" y="20"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="1" loc="(280,90)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(290,100)" name="Error_to_low_1_b2f6d6ef">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(320,90)"/>
  </circuit>
</project>
