<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\..\Logisim Error Resolution\Error to Low.circ" name="7"/>
  <main name="SR_Latch_c674d661"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="SR_Latch_c674d661">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR_Latch_c674d661"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="30" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="24">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="24">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="45">R</text>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="60,140" x="30" y="40"/>
      <circ-port dir="in" pin="60,20" x="30" y="20"/>
      <circ-port dir="out" pin="170,40" x="70" y="20"/>
    </appear>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOR Gate"/>
    <comp lib="1" loc="(130,40)" name="NOR Gate"/>
    <comp lib="7" loc="(140,50)" name="Error_to_low_1_b2f6d6ef">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,90)" to="(60,100)"/>
  </circuit>
</project>
