<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#XNor\XNor.circ" name="3">
    <tool name="XNor_1_0184103f">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNor_2_60bbe41c">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Xor\Xor.circ" name="4">
    <tool name="Xor_1_e881abe8">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Xor_2_cfeac237">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#..\Logisim Error Resolution\Error to Z.circ" name="5">
    <tool name="Error_to_Z_2_333e3e04">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="Inc_dec_16_1df549c4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Inc_dec_16_1df549c4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inc_dec_16_1df549c4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">16 bit</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">Inc/dec</text>
      <circ-anchor facing="south" x="70" y="90"/>
      <circ-port dir="in" pin="350,80" x="80" y="50"/>
      <circ-port dir="in" pin="500,140" x="60" y="50"/>
      <circ-port dir="in" pin="540,170" x="90" y="70"/>
      <circ-port dir="out" pin="130,170" x="50" y="70"/>
      <circ-port dir="out" pin="340,250" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_Barrow_Out_8faccd5f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inc_Dec_32c9cf86"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Barrow_In_ee85c3ba"/>
    </comp>
    <comp loc="(160,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,190)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
  </circuit>
  <circuit name="Inc_dec_8_1e64ec11">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inc_dec_8_1e64ec11"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">8 bit</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">Inc/dec</text>
      <circ-anchor facing="south" x="70" y="90"/>
      <circ-port dir="in" pin="240,60" x="80" y="50"/>
      <circ-port dir="in" pin="300,110" x="60" y="50"/>
      <circ-port dir="in" pin="350,140" x="90" y="70"/>
      <circ-port dir="out" pin="130,140" x="50" y="70"/>
      <circ-port dir="out" pin="240,200" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_Barrow_Out_8faccd5f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inc_Dec_32c9cf86"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Barrow_In_ee85c3ba"/>
    </comp>
    <comp loc="(160,160)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,160)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,160)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,160)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
  </circuit>
  <circuit name="Inc_dec_4_111c7295">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inc_dec_4_111c7295"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">Inc/dec</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">4 bit</text>
      <circ-anchor facing="south" x="70" y="90"/>
      <circ-port dir="in" pin="190,90" x="80" y="50"/>
      <circ-port dir="in" pin="220,100" x="60" y="50"/>
      <circ-port dir="in" pin="270,160" x="90" y="70"/>
      <circ-port dir="out" pin="150,160" x="50" y="70"/>
      <circ-port dir="out" pin="210,210" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_Barrow_Out_8faccd5f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inc_Dec_32c9cf86"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Barrow_In_ee85c3ba"/>
    </comp>
    <comp loc="(180,180)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,180)" name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
  </circuit>
  <circuit name="Inc_dec_2_22b879e6">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inc_dec_2_22b879e6"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">2 bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">Inc/dec</text>
      <circ-anchor facing="south" x="70" y="90"/>
      <circ-port dir="in" pin="130,60" x="60" y="50"/>
      <circ-port dir="in" pin="220,120" x="80" y="50"/>
      <circ-port dir="in" pin="240,190" x="90" y="70"/>
      <circ-port dir="out" pin="200,310" x="70" y="90"/>
      <circ-port dir="out" pin="60,180" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Inc_Dec_32c9cf86"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="In"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Barrow_In_ee85c3ba"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_Barrow_Out_8faccd5f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(180,100)" name="XNor_2_60bbe41c">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Xor_2_cfeac237">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,300)" name="Error_to_Z_2_333e3e04">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
  </circuit>
  <circuit name="Inc_dec_1_263ea2b8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inc_dec_1_263ea2b8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">Inc/dec</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">1 bit</text>
      <circ-anchor facing="south" x="70" y="90"/>
      <circ-port dir="in" pin="50,140" x="90" y="70"/>
      <circ-port dir="in" pin="50,30" x="60" y="50"/>
      <circ-port dir="in" pin="50,80" x="80" y="50"/>
      <circ-port dir="out" pin="310,160" x="70" y="90"/>
      <circ-port dir="out" pin="310,60" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Barrow_Out_8faccd5f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_Barrow_In_ee85c3ba"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncDec"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(70,20)" to="(130,20)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
  </circuit>
</project>
