<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_1_bit_extender_16_340f34d4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_1_bit_extender_16_340f34d4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_bit_extender_16_340f34d4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,50 80,50 70,70 60,50" stroke="#000000"/>
      <circ-anchor facing="south" x="70" y="70"/>
      <circ-port dir="in" pin="160,70" x="70" y="50"/>
      <circ-port dir="out" pin="220,120" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
  </circuit>
  <circuit name="L_1_bit_extender_8_e90924a2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_bit_extender_8_e90924a2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 80,50 70,70 60,50" stroke="#000000"/>
      <circ-anchor facing="south" x="70" y="70"/>
      <circ-port dir="in" pin="190,130" x="70" y="50"/>
      <circ-port dir="out" pin="220,120" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
  </circuit>
  <circuit name="L_1_bit_extender_4_9252b35c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_bit_extender_4_9252b35c"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 80,50 70,70 60,50" stroke="#000000"/>
      <circ-anchor facing="south" x="70" y="70"/>
      <circ-port dir="in" pin="190,130" x="70" y="50"/>
      <circ-port dir="out" pin="220,120" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
  </circuit>
  <circuit name="L_1_bit_extender_2_65176f40">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_bit_extender_2_65176f40"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 80,50 70,70 60,50" stroke="#000000"/>
      <circ-anchor facing="south" x="70" y="70"/>
      <circ-port dir="in" pin="190,130" x="70" y="50"/>
      <circ-port dir="out" pin="220,120" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Ground"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
  </circuit>
</project>
