<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#Scratch Pad.circ" name="7"/>
  <lib desc="file#Instruction Encoder.circ" name="8">
    <tool name="Instruction_Encoder_3db71ec6">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#..\Memory\Latches\D Latch.circ" name="9"/>
  <lib desc="file#..\Basic Logic\Z Detector\Z Detector.circ" name="10"/>
  <lib desc="file#..\ALU\8 bit ALU.circ" name="11">
    <tool name="ALU">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#..\MUX\2-1 Mux.circ" name="12"/>
  <lib desc="file#..\Decoder\3-8 Decoder.circ" name="13"/>
  <lib desc="file#..\Logisim Error Resolution\Error Detect x-1.circ" name="14"/>
  <lib desc="file#..\DEMUX\2-1 Demux.circ" name="15">
    <tool name="L_2_1_Demux_16_b3f74e14">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_8_2e02d5b2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_4_3f3c28b6">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_2_124803d2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_1_138d94c5">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#..\Memory\Registers\Latch Register.circ" name="16"/>
  <lib desc="file#..\Memory\Registers\Register.circ" name="17"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="20000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Pin_check">
    <a name="circuit" val="Pin_check"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(122,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="To be used for testing pin functionality"/>
    </comp>
    <comp loc="(250,100)" name="Main">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,60 50,60 50,270 110,270 110,60 90,60" stroke="#000000" stroke-width="2"/>
      <path d="M70,60 Q80,80 90,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="north" x="80" y="160"/>
      <circ-port dir="in" pin="290,520" x="50" y="80"/>
      <circ-port dir="in" pin="310,520" x="50" y="170"/>
      <circ-port dir="in" pin="330,40" x="50" y="120"/>
      <circ-port dir="in" pin="330,520" x="50" y="260"/>
      <circ-port dir="in" pin="350,40" x="50" y="110"/>
      <circ-port dir="in" pin="350,520" x="110" y="190"/>
      <circ-port dir="in" pin="370,40" x="50" y="100"/>
      <circ-port dir="in" pin="380,330" x="60" y="90"/>
      <circ-port dir="in" pin="390,40" x="50" y="90"/>
      <circ-port dir="in" pin="400,300" x="70" y="90"/>
      <circ-port dir="in" pin="410,40" x="50" y="130"/>
      <circ-port dir="in" pin="410,530" x="50" y="220"/>
      <circ-port dir="in" pin="420,320" x="60" y="130"/>
      <circ-port dir="in" pin="430,40" x="50" y="140"/>
      <circ-port dir="in" pin="450,260" x="70" y="130"/>
      <circ-port dir="in" pin="450,40" x="50" y="150"/>
      <circ-port dir="in" pin="470,40" x="50" y="160"/>
      <circ-port dir="in" pin="470,540" x="50" y="190"/>
      <circ-port dir="in" pin="490,390" x="60" y="120"/>
      <circ-port dir="in" pin="510,540" x="110" y="240"/>
      <circ-port dir="in" pin="530,410" x="60" y="110"/>
      <circ-port dir="in" pin="550,540" x="110" y="250"/>
      <circ-port dir="in" pin="560,350" x="70" y="120"/>
      <circ-port dir="in" pin="570,530" x="50" y="210"/>
      <circ-port dir="in" pin="590,540" x="50" y="180"/>
      <circ-port dir="out" pin="370,530" x="50" y="240"/>
      <circ-port dir="out" pin="390,540" x="50" y="230"/>
      <circ-port dir="out" pin="430,540" x="50" y="200"/>
      <circ-port dir="out" pin="450,530" x="110" y="260"/>
      <circ-port dir="out" pin="490,530" x="110" y="230"/>
      <circ-port dir="out" pin="510,40" x="50" y="120"/>
      <circ-port dir="out" pin="530,40" x="50" y="110"/>
      <circ-port dir="out" pin="530,530" x="50" y="250"/>
      <circ-port dir="out" pin="550,40" x="50" y="100"/>
      <circ-port dir="out" pin="570,40" x="50" y="90"/>
      <circ-port dir="out" pin="590,40" x="50" y="130"/>
      <circ-port dir="out" pin="610,40" x="50" y="140"/>
      <circ-port dir="out" pin="630,40" x="50" y="150"/>
      <circ-port dir="out" pin="650,40" x="50" y="160"/>
      <circ-port dir="out" pin="660,480" x="110" y="110"/>
      <circ-port dir="out" pin="680,480" x="110" y="80"/>
      <circ-port dir="out" pin="700,480" x="110" y="90"/>
      <circ-port dir="out" pin="720,480" x="110" y="100"/>
      <circ-port dir="out" pin="740,480" x="110" y="70"/>
      <circ-port dir="out" pin="760,480" x="50" y="70"/>
      <circ-port dir="out" pin="780,480" x="110" y="120"/>
      <circ-port dir="out" pin="800,480" x="110" y="130"/>
      <circ-port dir="out" pin="820,480" x="110" y="140"/>
      <circ-port dir="out" pin="840,480" x="110" y="150"/>
      <circ-port dir="out" pin="860,480" x="110" y="160"/>
      <circ-port dir="out" pin="880,480" x="110" y="170"/>
      <circ-port dir="out" pin="900,480" x="110" y="180"/>
      <circ-port dir="out" pin="920,480" x="110" y="200"/>
      <circ-port dir="out" pin="940,480" x="110" y="210"/>
      <circ-port dir="out" pin="960,480" x="110" y="220"/>
    </appear>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Vss"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Vbb"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Power"/>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mux"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DBIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INTE"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc_Dec"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="HLDA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Write_Mem"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Wait"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Write_into_Register"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Phase1"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instr_Register_Write"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Phase2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="20"/>
      <a name="bit11" val="22"/>
      <a name="bit12" val="24"/>
      <a name="bit13" val="26"/>
      <a name="bit14" val="28"/>
      <a name="bit15" val="30"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="18"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(40,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="11" loc="(210,300)" name="ALU">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="13" loc="(330,350)" name="L_3_8_Decoder_c117a043">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(372,215)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="*Note: Carryover from old Logisim*"/>
    </comp>
    <comp lib="6" loc="(374,209)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="Any red lines here means Logisim has failed to load a register"/>
    </comp>
    <comp lib="7" loc="(810,280)" name="Scratch_Pad_49ad1382"/>
    <comp lib="8" loc="(490,260)" name="Instruction_Encoder_3db71ec6"/>
    <comp loc="(130,190)" name="CPU_Register"/>
    <comp loc="(210,190)" name="CPU_Register"/>
    <comp loc="(40,190)" name="CPU_Register"/>
    <comp loc="(460,70)" name="Dual_CPU_Buffer"/>
    <comp loc="(470,440)" name="Timing_and_Control"/>
    <comp loc="(490,170)" name="CPU_Register"/>
    <comp loc="(80,280)" name="Accumulator_Latch"/>
    <wire from="(10,290)" to="(10,350)"/>
    <wire from="(10,290)" to="(20,290)"/>
    <wire from="(10,350)" to="(30,350)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(20,280)" to="(20,290)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(490,140)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(40,330)" to="(170,330)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,140)" to="(720,140)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,60)" to="(580,60)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(520,160)" to="(670,160)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,80)" to="(650,80)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,450)" to="(720,450)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(640,100)" to="(640,390)"/>
    <wire from="(650,80)" to="(650,390)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(680,160)" to="(680,390)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(80,150)" to="(80,380)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,370)"/>
    <wire from="(90,370)" to="(250,370)"/>
  </circuit>
  <circuit name="CPU_Register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <circ-anchor facing="east" x="80" y="40"/>
      <circ-port dir="in" pin="220,150" x="110" y="30"/>
      <circ-port dir="in" pin="220,170" x="110" y="50"/>
      <circ-port dir="in" pin="220,190" x="80" y="20"/>
      <circ-port dir="out" pin="280,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="17" loc="(250,170)" name="Register_8_252a90b2"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
  </circuit>
  <circuit name="Dual_CPU_Buffer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Dual_CPU_Buffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="10"/>
      <circ-anchor facing="east" x="40" y="10"/>
      <circ-port dir="in" pin="160,110" x="70" y="20"/>
      <circ-port dir="in" pin="160,130" x="70" y="40"/>
      <circ-port dir="in" pin="280,230" x="100" y="40"/>
      <circ-port dir="in" pin="320,40" x="100" y="20"/>
      <circ-port dir="out" pin="440,110" x="70" y="50"/>
      <circ-port dir="out" pin="440,130" x="70" y="10"/>
    </appear>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(250,120)" name="Mux_8"/>
    <comp lib="15" loc="(320,120)" name="L_2_1_Demux_8_2e02d5b2"/>
    <comp lib="16" loc="(280,90)" name="Latch_Register_8_dfa3016f"/>
    <comp lib="6" loc="(65,60)" name="Text">
      <a name="text" val="0 is from top"/>
    </comp>
    <comp lib="6" loc="(70,75)" name="Text">
      <a name="text" val="1 is from bottom"/>
    </comp>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,130)" to="(440,130)"/>
  </circuit>
  <circuit name="Accumulator_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Accumulator_Latch"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="30" y="40"/>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="170,230" x="60" y="40"/>
      <circ-port dir="in" pin="280,520" x="40" y="80"/>
      <circ-port dir="out" pin="380,230" x="60" y="80"/>
    </appear>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(210,450)" name="Z_Detector_1_be9a67f0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(280,150)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,210)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,270)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,30)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,330)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,390)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,450)" name="D_Latch_3f9c06d7"/>
    <comp lib="9" loc="(280,90)" name="D_Latch_3f9c06d7"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,20)" to="(210,190)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,20)" to="(350,20)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,20)" to="(350,190)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(350,260)" to="(360,260)"/>
  </circuit>
  <circuit name="Timing_and_Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Timing_and_Control"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="60" y="60"/>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="110,410" x="90" y="100"/>
      <circ-port dir="in" pin="220,430" x="120" y="100"/>
      <circ-port dir="in" pin="250,260" x="90" y="60"/>
      <circ-port dir="in" pin="260,460" x="140" y="100"/>
      <circ-port dir="in" pin="330,450" x="160" y="100"/>
      <circ-port dir="in" pin="360,410" x="170" y="100"/>
      <circ-port dir="in" pin="410,100" x="160" y="60"/>
      <circ-port dir="in" pin="410,60" x="170" y="60"/>
      <circ-port dir="in" pin="410,80" x="140" y="60"/>
      <circ-port dir="in" pin="440,430" x="60" y="80"/>
      <circ-port dir="in" pin="460,430" x="190" y="80"/>
      <circ-port dir="out" pin="150,140" x="70" y="60"/>
      <circ-port dir="out" pin="150,440" x="100" y="100"/>
      <circ-port dir="out" pin="190,450" x="110" y="100"/>
      <circ-port dir="out" pin="240,170" x="60" y="90"/>
      <circ-port dir="out" pin="250,340" x="190" y="90"/>
      <circ-port dir="out" pin="250,410" x="130" y="100"/>
      <circ-port dir="out" pin="280,110" x="190" y="70"/>
      <circ-port dir="out" pin="280,90" x="60" y="70"/>
      <circ-port dir="out" pin="290,440" x="150" y="100"/>
      <circ-port dir="out" pin="30,410" x="70" y="100"/>
      <circ-port dir="out" pin="70,420" x="80" y="100"/>
    </appear>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INTE"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hold_Ack"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_Control"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_Control_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Registry_Control_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Wait"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_Right"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_Left"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="Increment_decrement"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="Increment_decrement"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="Read_Write_Bus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="Read_Write_Bus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ph1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ph2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Instruction_Register"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_from_Register"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Write_Memory"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="Read"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="Read"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DBIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="W"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="label" val="BC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="HL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(133,37)" name="Text">
      <a name="text" val="0 Memory Bus 1: Register Buffer"/>
    </comp>
    <comp lib="6" loc="(189,22)" name="Text">
      <a name="text" val="Enable Bits:"/>
    </comp>
    <comp lib="6" loc="(231,62)" name="Text">
      <a name="text" val="5 Enable latch write"/>
    </comp>
    <comp lib="6" loc="(345,37)" name="Text">
      <a name="text" val="2 Instruction Register"/>
    </comp>
    <comp lib="6" loc="(79,63)" name="Text">
      <a name="text" val="4 Enable latch read"/>
    </comp>
    <comp lib="6" loc="(94,86)" name="Text">
      <a name="text" val="6 Direction of Bus Latch"/>
    </comp>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(30,400)" to="(150,400)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,410)" to="(70,420)"/>
  </circuit>
  <circuit name="Instruction_Decoder_and_Machine_Cycle_Encoding">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Decoder_and_Machine_Cycle_Encoding"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="90,40" x="80" y="50"/>
      <circ-port dir="out" pin="140,320" x="90" y="120"/>
      <circ-port dir="out" pin="230,430" x="70" y="120"/>
      <circ-port dir="out" pin="50,320" x="80" y="120"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Increment_Decrement"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="BC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="DE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="HL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="W"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bus_Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(90,80)" name="Instruction_Encoder_3db71ec6"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,40)" to="(90,50)"/>
  </circuit>
</project>
