<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\ALU\8 bit ALU.circ" name="7"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\Decoder\3-8 Decoder.circ" name="8"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\Memory\Latches\D Latch.circ" name="9"/>
  <lib desc="file#Scratch Pad.circ" name="10"/>
  <lib desc="file#Instruction Encoder.circ" name="11"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\MUX\2-1 Mux.circ" name="12"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\MUX\2-1 Demux.circ" name="13"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\Memory\Registers\Register.circ" name="14"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\Basic Logic\Z Detector\Z Detector.circ" name="15">
    <tool name="Pull Circuit">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\Memory\Registers\Latch Register.circ" name="16"/>
  <lib desc="file#C:\Users\Joemy\Desktop\UTD Resources\Fall 2022 Courses\CS 4341.003 - Digital Logic\CrystalEye 8080 (Proj)\Logisim Error Resolution\Error Detect x-1.circ" name="17"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="20000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Pin check">
    <a name="circuit" val="Pin check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <comp loc="(250,100)" name="Main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,60 50,60 50,270 110,270 110,60 90,60" stroke="#000000" stroke-width="2"/>
      <path d="M70,60 Q80,80 90,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="570,40" width="10" x="45" y="85"/>
      <circ-port height="10" pin="550,40" width="10" x="45" y="95"/>
      <circ-port height="10" pin="530,40" width="10" x="45" y="105"/>
      <circ-port height="10" pin="510,40" width="10" x="45" y="115"/>
      <circ-port height="10" pin="590,40" width="10" x="45" y="125"/>
      <circ-port height="10" pin="610,40" width="10" x="45" y="135"/>
      <circ-port height="10" pin="630,40" width="10" x="45" y="145"/>
      <circ-port height="10" pin="650,40" width="10" x="45" y="155"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="410,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="430,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,40" width="8" x="46" y="146"/>
      <circ-port height="8" pin="470,40" width="8" x="46" y="156"/>
      <circ-port height="10" pin="760,480" width="10" x="45" y="65"/>
      <circ-port height="10" pin="740,480" width="10" x="105" y="65"/>
      <circ-port height="10" pin="680,480" width="10" x="105" y="75"/>
      <circ-port height="10" pin="700,480" width="10" x="105" y="85"/>
      <circ-port height="10" pin="720,480" width="10" x="105" y="95"/>
      <circ-port height="10" pin="660,480" width="10" x="105" y="105"/>
      <circ-port height="10" pin="780,480" width="10" x="105" y="115"/>
      <circ-port height="10" pin="800,480" width="10" x="105" y="125"/>
      <circ-port height="10" pin="820,480" width="10" x="105" y="135"/>
      <circ-port height="10" pin="840,480" width="10" x="105" y="145"/>
      <circ-port height="10" pin="860,480" width="10" x="105" y="155"/>
      <circ-port height="10" pin="880,480" width="10" x="105" y="165"/>
      <circ-port height="10" pin="900,480" width="10" x="105" y="175"/>
      <circ-port height="10" pin="920,480" width="10" x="105" y="195"/>
      <circ-port height="10" pin="940,480" width="10" x="105" y="205"/>
      <circ-port height="10" pin="960,480" width="10" x="105" y="215"/>
      <circ-port height="8" pin="290,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,520" width="8" x="46" y="256"/>
      <circ-port height="8" pin="310,520" width="8" x="46" y="166"/>
      <circ-port height="8" pin="350,520" width="8" x="106" y="186"/>
      <circ-port height="10" pin="370,530" width="10" x="45" y="235"/>
      <circ-port height="10" pin="390,540" width="10" x="45" y="225"/>
      <circ-port height="8" pin="410,530" width="8" x="46" y="216"/>
      <circ-port height="10" pin="430,540" width="10" x="45" y="195"/>
      <circ-port height="10" pin="450,530" width="10" x="105" y="255"/>
      <circ-port height="8" pin="470,540" width="8" x="46" y="186"/>
      <circ-port height="10" pin="490,530" width="10" x="105" y="225"/>
      <circ-port height="8" pin="510,540" width="8" x="106" y="236"/>
      <circ-port height="10" pin="530,530" width="10" x="45" y="245"/>
      <circ-port height="8" pin="550,540" width="8" x="106" y="246"/>
      <circ-port height="8" pin="570,530" width="8" x="46" y="206"/>
      <circ-port height="8" pin="590,540" width="8" x="46" y="176"/>
      <circ-port height="8" pin="490,360" width="8" x="56" y="116"/>
      <circ-port height="8" pin="600,400" width="8" x="56" y="106"/>
      <circ-port height="8" pin="570,370" width="8" x="66" y="116"/>
      <circ-port height="8" pin="380,330" width="8" x="56" y="86"/>
      <circ-port height="8" pin="400,300" width="8" x="66" y="86"/>
      <circ-port height="8" pin="410,340" width="8" x="56" y="126"/>
      <circ-port height="8" pin="420,260" width="8" x="66" y="126"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="157"/>
    </appear>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(650,80)" to="(650,400)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(490,140)" to="(720,140)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(490,60)" to="(580,60)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(520,160)" to="(670,160)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(670,160)" to="(670,400)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(90,150)" to="(90,370)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(540,450)" to="(720,450)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(640,100)" to="(640,400)"/>
    <wire from="(80,150)" to="(80,380)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(520,80)" to="(650,80)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,140)" to="(490,140)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(40,330)" to="(170,330)"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(374,210)" name="Text">
      <a name="text" val="Any red lines here means Logisim has failed to load a register"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,70)" name="Dual CPU Buffer"/>
    <comp lib="1" loc="(810,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(210,300)" name="ALU">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Wait"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write into Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(40,190)" name="CPU Register"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Phase1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,290)" name="Instruction Decoder and Machine Cycle Encoding"/>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,280)" name="Accumulator Latch"/>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="18"/>
      <a name="bit10" val="20"/>
      <a name="bit11" val="22"/>
      <a name="bit12" val="24"/>
      <a name="bit13" val="26"/>
      <a name="bit14" val="28"/>
      <a name="bit15" val="30"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DBIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sync"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,190)" name="CPU Register"/>
    <comp loc="(470,440)" name="Timing and Control"/>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vss"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Power"/>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hold"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(810,280)" name="Scratch Pad"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Inc/Dec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Phase2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(330,350)" name="3-8 Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="14"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vbb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,190)" name="CPU Register"/>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,170)" name="CPU Register"/>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr Register Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="CPU Register">
    <a name="circuit" val="CPU Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <circ-port height="8" pin="220,150" width="8" x="106" y="26"/>
      <circ-port height="8" pin="220,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="220,190" width="8" x="76" y="16"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="14" loc="(250,170)" name="Register (8)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Dual CPU Buffer">
    <a name="circuit" val="Dual CPU Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="10"/>
      <circ-port height="8" pin="260,220" width="8" x="96" y="36"/>
      <circ-port height="10" pin="420,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="420,120" width="10" x="65" y="5"/>
      <circ-port height="8" pin="140,120" width="8" x="66" y="36"/>
      <circ-port height="8" pin="140,100" width="8" x="66" y="16"/>
      <circ-port height="8" pin="300,30" width="8" x="96" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="7"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(45,51)" name="Text">
      <a name="text" val="0 is from top"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="16" loc="(260,80)" name="Latch Register (8)"/>
    <comp lib="0" loc="(300,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="12" loc="(230,110)" name="2-1 Mux (8)"/>
    <comp lib="6" loc="(53,67)" name="Text">
      <a name="text" val="1 is from bottom"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="13" loc="(300,110)" name="2-1 Demux (8)"/>
  </circuit>
  <circuit name="Accumulator Latch">
    <a name="circuit" val="Accumulator Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="30" y="40"/>
      <circ-port height="8" pin="170,230" width="8" x="56" y="36"/>
      <circ-port height="10" pin="380,230" width="10" x="55" y="75"/>
      <circ-port height="8" pin="280,520" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(300,20)" to="(350,20)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(210,20)" to="(210,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(350,20)" to="(350,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(280,270)" name="D Latch"/>
    <comp lib="9" loc="(280,90)" name="D Latch"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(280,390)" name="D Latch"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(280,210)" name="D Latch"/>
    <comp lib="9" loc="(280,450)" name="D Latch"/>
    <comp lib="9" loc="(280,330)" name="D Latch"/>
    <comp lib="9" loc="(280,30)" name="D Latch"/>
    <comp lib="9" loc="(280,150)" name="D Latch"/>
    <comp lib="15" loc="(210,450)" name="Z Detector (1)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Timing and Control">
    <a name="circuit" val="Timing and Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="60" y="60"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="65"/>
      <circ-port height="10" pin="210,100" width="10" x="185" y="65"/>
      <circ-port height="10" pin="80,120" width="10" x="65" y="55"/>
      <circ-port height="10" pin="180,330" width="10" x="185" y="85"/>
      <circ-port height="10" pin="170,160" width="10" x="55" y="85"/>
      <circ-port height="8" pin="50,240" width="8" x="56" y="76"/>
      <circ-port height="10" pin="60,400" width="10" x="65" y="95"/>
      <circ-port height="10" pin="80,410" width="10" x="75" y="95"/>
      <circ-port height="8" pin="100,400" width="8" x="86" y="96"/>
      <circ-port height="10" pin="120,410" width="10" x="95" y="95"/>
      <circ-port height="10" pin="140,400" width="10" x="105" y="95"/>
      <circ-port height="8" pin="160,410" width="8" x="116" y="96"/>
      <circ-port height="10" pin="180,400" width="10" x="125" y="95"/>
      <circ-port height="8" pin="200,410" width="8" x="136" y="96"/>
      <circ-port height="10" pin="220,400" width="10" x="145" y="95"/>
      <circ-port height="8" pin="240,410" width="8" x="156" y="96"/>
      <circ-port height="8" pin="260,400" width="8" x="166" y="96"/>
      <circ-port height="8" pin="240,170" width="8" x="186" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="86" y="56"/>
      <circ-port height="8" pin="340,70" width="8" x="136" y="56"/>
      <circ-port height="8" pin="340,90" width="8" x="156" y="56"/>
      <circ-port height="8" pin="340,50" width="8" x="166" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read/Write Bus"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Control In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Wait"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write Instruction Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ph1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read from Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="#WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(176,19)" name="Text">
      <a name="text" val="0 Memory Bus 1: Register Buffer"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(198,36)" name="Text">
      <a name="text" val="2 Instruction Register"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(67,60)" name="Text">
      <a name="text" val="6 Direction of Bus Latch"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Hold Ack"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="En Left"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DBIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="INTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Registry Control"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read/Write Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ph2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sync"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hold"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(55,33)" name="Text">
      <a name="text" val="4 Enable latch read"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="Increment/decrement"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="Increment/decrement"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text">
      <a name="text" val="5 Enable latch write"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="pull" val="down"/>
      <a name="label" val="En Right"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read/Write Bus"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder and Machine Cycle Encoding">
    <a name="circuit" val="Instruction Decoder and Machine Cycle Encoding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,430" width="10" x="65" y="115"/>
      <circ-port height="10" pin="60,320" width="10" x="75" y="115"/>
      <circ-port height="10" pin="130,320" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <comp lib="11" loc="(90,80)" name="Instruction Encoder"/>
    <comp lib="0" loc="(460,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Increment/Decrement"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bus Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bus Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xc4"/>
    </comp>
  </circuit>
</project>
