<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\MUX\8-1 Mux.circ" name="7">
    <tool name="Mux_16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Mux_8">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#..\Bit Extenders\Bit Extender (8).circ" name="8">
    <tool name="L_8_bit_extender_16_22419d45">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#..\Basic Logic\Z Detector\Z Detector.circ" name="9">
    <tool name="Z_Detector_1_be9a67f0">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Z_Detector_16_47ed8cfc">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#..\DEMUX\8-1 Demux.circ" name="10">
    <tool name="L_8_1_Demux_16_5be8a8cb">
      <a name="facing" val="south"/>
    </tool>
    <tool name="L_8_1_Demux_8_58d4daa4">
      <a name="facing" val="south"/>
    </tool>
    <tool name="L_8_1_Demux_4_3b2db8e2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_8_1_Demux_2_74c68883">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_8_1_Demux_1_c3500447">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#..\Decoder\4-16 Decoder.circ" name="11"/>
  <lib desc="file#..\Memory\Registers\Latch Register.circ" name="12"/>
  <lib desc="file#..\Memory\Registers\Register.circ" name="13"/>
  <lib desc="file#..\Full Adders\Full Adder.circ" name="14">
    <tool name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Full_Adder_2_7bd0add5">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Full_Adder_4_e2d4d40b">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Full_Adder_8_b59b4ad2">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Full_Adder_16_8a49bf5a">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#..\Decoder\Decoder.circ" name="15"/>
  <lib desc="file#..\Logisim Error Resolution\Error Detect.circ" name="16">
    <tool name="Error_Detector_16_c93c636a">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Error_Detector_8_b862b878">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#..\Basic Logic\Incrementer and decrementer.circ" name="17">
    <tool name="Inc_dec_16_1df549c4">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Inc_dec_8_1e64ec11">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Inc_dec_4_111c7295">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Inc_dec_2_22b879e6">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Inc_dec_1_263ea2b8">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <main name="Scratch_Pad_49ad1382"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="Scratch_Pad_49ad1382">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Scratch_Pad_49ad1382"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="160" y="60"/>
      <rect fill="#ffffff" height="120" stroke="#000000" stroke-width="2" width="20" x="140" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="60" x="170" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="54">Dual-Mux</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="118">Reg </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="124">Select</text>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="187">PC Inc/dec</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="195">Address Latch</text>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="80"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="80"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="100"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="100"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="120"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="120"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="160"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="177" y="70">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="110">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="130">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="166" y="76">Temp Reg.      Temp Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="96">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="96">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="116">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="116">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="136">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="136">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="152">Stack Pointer</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="172">Program Counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="70">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="90">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="110">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="219" y="130">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="112">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="132">W</text>
      <polyline fill="none" points="142,106 146,106" stroke="#000000"/>
      <polyline fill="none" points="147,126 141,126" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="120"/>
      <circ-port dir="in" pin="130,120" x="140" y="110"/>
      <circ-port dir="in" pin="290,230" x="140" y="130"/>
      <circ-port dir="in" pin="320,50" x="170" y="50"/>
      <circ-port dir="in" pin="420,50" x="190" y="40"/>
      <circ-port dir="in" pin="850,40" x="160" y="190"/>
      <circ-port dir="in" pin="850,70" x="240" y="140"/>
      <circ-port dir="out" pin="250,790" x="200" y="200"/>
      <circ-port dir="out" pin="510,50" x="210" y="40"/>
      <circ-port dir="out" pin="760,190" x="240" y="160"/>
    </appear>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_Select"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Select"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_BC_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_BC_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_DE_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_DE_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stack"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_Stack"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addr_Read"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_HL_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_HL_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addr_Read"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Addr_Load"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_WZ_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_WZ_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_Select"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Bus"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_Select"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Write_Select"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Read_Write"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_HL_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_WZ_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_BC_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_DE_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_HL_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_WZ_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_BC_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_DE_Pair"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_D"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Stack"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_D"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="Read_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stack"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addr_Read"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stack"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="Read_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_D"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr_Load"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment_Decrement"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="label" val="I_D"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write_L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(210,580)" name="L_8_1_Demux_16_5be8a8cb">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(420,80)" name="L_8_1_Demux_8_58d4daa4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(70,580)" name="L_8_1_Demux_8_58d4daa4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(150,800)" name="Register_16_2fb72861"/>
    <comp lib="13" loc="(400,450)" name="Register_8_252a90b2">
      <a name="label" val="Tmp_W"/>
    </comp>
    <comp lib="13" loc="(400,520)" name="Register_8_252a90b2">
      <a name="label" val="Reg_B"/>
    </comp>
    <comp lib="13" loc="(400,590)" name="Register_8_252a90b2">
      <a name="label" val="Reg_D"/>
    </comp>
    <comp lib="13" loc="(400,660)" name="Register_8_252a90b2">
      <a name="label" val="Reg_H"/>
    </comp>
    <comp lib="13" loc="(520,450)" name="Register_8_252a90b2">
      <a name="label" val="Tmp_Z"/>
    </comp>
    <comp lib="13" loc="(520,520)" name="Register_8_252a90b2">
      <a name="label" val="Reg_C"/>
    </comp>
    <comp lib="13" loc="(520,590)" name="Register_8_252a90b2">
      <a name="label" val="Reg_E"/>
    </comp>
    <comp lib="13" loc="(520,660)" name="Register_8_252a90b2">
      <a name="label" val="Reg_L"/>
    </comp>
    <comp lib="13" loc="(670,460)" name="Register_16_2fb72861"/>
    <comp lib="13" loc="(670,520)" name="Register_16_2fb72861"/>
    <comp lib="16" loc="(760,260)" name="Error_Detector_16_c93c636a">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="17" loc="(670,670)" name="Inc_dec_16_1df549c4"/>
    <comp lib="17" loc="(730,750)" name="Inc_dec_8_1e64ec11"/>
    <comp lib="6" loc="(185,20)" name="Text">
      <a name="text" val="Pairs can only map to other 16 bit pairs/registers"/>
    </comp>
    <comp lib="6" loc="(585,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Moves read to write if not incrementing/decrementing"/>
    </comp>
    <comp lib="7" loc="(200,180)" name="Mux_16">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(510,80)" name="Mux_8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(70,180)" name="Mux_8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(570,270)" name="Z_Detector_1_be9a67f0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(750,280)" name="Z_Detector_16_47ed8cfc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(760,280)" name="Z_Detector_16_47ed8cfc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(770,280)" name="Z_Detector_16_47ed8cfc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(780,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(780,640)" name="Z_Detector_1_be9a67f0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(790,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(800,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(810,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(830,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(840,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(850,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(860,280)" name="Z_Detector_8_e7b9c500">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(20,500)" to="(20,530)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(30,470)" to="(30,520)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(30,530)" to="(30,540)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(40,440)" to="(40,510)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(40,520)" to="(40,540)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(50,510)" to="(50,540)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(70,600)" to="(70,630)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,730)" to="(760,760)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(800,670)" to="(800,730)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,40)" to="(870,40)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(900,290)" to="(900,340)"/>
  </circuit>
</project>
