<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Phase Timer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Phase Timer">
    <a name="circuit" val="Phase Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="160" y="60"/>
      <rect fill="#ffffff" height="120" stroke="#000000" stroke-width="2" width="20" x="140" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="60" x="170" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="54">Dual-Mux</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="119">Reg </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="125">Select</text>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="180"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="187">PC Inc/dec</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="195">Address Latch</text>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="80"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="80"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="100"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="100"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="120"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="120"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="160"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="140"/>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="177" y="70">W</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="90">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="110">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="130">H</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="166" y="76">Temp Reg.      Temp Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="96">Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="96">Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="116">Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="116">Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="136">Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="136">Reg.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="152">Stack Pointer</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="172">Program Counter</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="70">Z</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="90">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="110">E</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="219" y="130">L</text>
      <circ-port height="8" pin="170,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,230" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Phase 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Phase 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock"/>
  </circuit>
</project>
