<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Phase_Timer_08e5fbac"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Phase_Timer_08e5fbac">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Phase_Timer_08e5fbac"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="160" y="60"/>
      <rect fill="#ffffff" height="120" stroke="#000000" stroke-width="2" width="20" x="140" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="60" x="170" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="54">Dual-Mux</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="119">Reg </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="125">Select</text>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="187">PC Inc/dec</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="195">Address Latch</text>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="60"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="80"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="80"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="100"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="100"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="160" y="120"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="40" x="200" y="120"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="160"/>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="80" x="160" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="177" y="70">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="110">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="178" y="130">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="166" y="76">Temp Reg.      Temp Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="96">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="96">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="116">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="116">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="136">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="174" y="136">Reg.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="152">Stack Pointer</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="172">Program Counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="70">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="90">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="110">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="219" y="130">L</text>
      <circ-anchor facing="east" x="200" y="120"/>
      <circ-port dir="in" pin="170,110" x="140" y="50"/>
      <circ-port dir="in" pin="170,230" x="150" y="50"/>
    </appear>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Phase_1_594ebbd0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Phase_2_e5f6d7db"/>
    </comp>
  </circuit>
</project>
