<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Timing_and_Control_69b40432"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Timing_and_Control_69b40432">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Timing_and_Control_69b40432"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="40" y="10"/>
      <circ-anchor facing="east" x="100" y="30"/>
      <circ-port dir="in" pin="100,270" x="40" y="30"/>
      <circ-port dir="in" pin="140,200" x="100" y="50"/>
      <circ-port dir="in" pin="180,200" x="120" y="50"/>
      <circ-port dir="in" pin="220,200" x="140" y="50"/>
      <circ-port dir="in" pin="240,200" x="150" y="50"/>
      <circ-port dir="in" pin="260,140" x="170" y="30"/>
      <circ-port dir="in" pin="80,200" x="70" y="50"/>
      <circ-port dir="out" pin="100,200" x="80" y="50"/>
      <circ-port dir="out" pin="120,200" x="90" y="50"/>
      <circ-port dir="out" pin="160,200" x="110" y="50"/>
      <circ-port dir="out" pin="170,120" x="100" y="10"/>
      <circ-port dir="out" pin="170,140" x="170" y="40"/>
      <circ-port dir="out" pin="170,160" x="40" y="40"/>
      <circ-port dir="out" pin="200,200" x="130" y="50"/>
      <circ-port dir="out" pin="210,100" x="170" y="20"/>
      <circ-port dir="out" pin="210,80" x="40" y="20"/>
      <circ-port dir="out" pin="40,200" x="50" y="50"/>
      <circ-port dir="out" pin="60,200" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hold_Ack_9e453571"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Wait"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Registry_Control_d1edc509"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_Control_caaca333"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_Right_4b6c2cb1"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_Left_c4fceaa9"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ph1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ph2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Write_Address_Reg_1af847c7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="Select_PC_dd173647"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="Select_H_006e4401"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="label" val="Select_A_693b1473"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="Select_B_53130ca2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="Select_D_4342d242"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_WR_581d48aa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_L_d31513bc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_C_f3ed9144"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_E_221f6902"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_Stack_25331e67"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Addr_to_Bus_c97fecf2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DBIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,190)" to="(60,200)"/>
  </circuit>
</project>
