<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\Xor\Xor.circ" name="7">
    <tool name="Xor_1_e881abe8">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Xor_2_cfeac237">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Xor_4_2dfb8bb9">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Xor_8_4b3caf6e">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Xor_16_31727c6d">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="Z_Detector_1_be9a67f0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Z_Detector_1_be9a67f0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_Detector_1_be9a67f0"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="190,220" x="50" y="60"/>
      <circ-port dir="out" pin="190,160" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp loc="(190,170)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
  </circuit>
  <circuit name="Z_Detector_2_fc4efac7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_Detector_2_fc4efac7"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,45 70,50 60,55 60,45" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="190,220" x="60" y="50"/>
      <circ-port dir="out" pin="220,110" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
  </circuit>
  <circuit name="Z_Detector_4_aba5c6b5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_Detector_4_aba5c6b5"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,45 70,50 60,55 60,45" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="190,250" x="60" y="50"/>
      <circ-port dir="out" pin="190,90" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
  </circuit>
  <circuit name="Z_Detector_8_e7b9c500">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_Detector_8_e7b9c500"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,45 70,50 60,55 60,45" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="230,250" x="60" y="50"/>
      <circ-port dir="out" pin="230,80" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(80,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
  </circuit>
  <circuit name="Z_Detector_16_47ed8cfc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_Detector_16_47ed8cfc"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,45 70,50 60,55 60,45" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="370,270" x="60" y="50"/>
      <circ-port dir="out" pin="360,60" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(40,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(740,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,150)" name="Pull_Circuit_c97a2554">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(380,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,90)" to="(680,90)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(440,80)" to="(750,80)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,250)" to="(750,250)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,250)" to="(380,250)"/>
    <wire from="(80,80)" to="(370,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(90,140)" to="(90,150)"/>
  </circuit>
  <circuit name="Pull_Circuit_c97a2554">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Pull_Circuit_c97a2554"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="north" x="70" y="50"/>
      <circ-port dir="in" pin="240,230" x="60" y="80"/>
      <circ-port dir="in" pin="260,230" x="80" y="80"/>
      <circ-port dir="out" pin="250,170" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P_Down_914ca13e"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P_Up_984188f3"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="7" loc="(250,180)" name="Xor_1_e881abe8">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(260,220)" to="(260,230)"/>
  </circuit>
</project>
