<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="XNor_1_0184103f"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="XNor_1_0184103f">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XNor_1_0184103f"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,15 Q110,30 100,45" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,45 Q124,40 130,30" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,15 Q125,19 130,30" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M93,15 Q103,30 93,45" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="135" cy="29" fill="none" rx="5" ry="4" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="140" y="30"/>
      <circ-port dir="in" pin="110,40" x="90" y="20"/>
      <circ-port dir="in" pin="110,90" x="90" y="40"/>
      <circ-port dir="out" pin="350,60" x="140" y="30"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
  </circuit>
  <circuit name="XNor_2_60bbe41c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XNor_2_60bbe41c"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,15 Q103,30 93,45" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,45 Q124,40 130,30" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,15 Q110,30 100,45" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="135" cy="29" fill="none" rx="5" ry="4" stroke="#000000" stroke-width="2"/>
      <path d="M100,15 Q125,19 130,30" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="140" y="30"/>
      <circ-port dir="in" pin="110,40" x="90" y="20"/>
      <circ-port dir="in" pin="110,90" x="90" y="40"/>
      <circ-port dir="out" pin="350,60" x="140" y="30"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
  </circuit>
  <circuit name="XNor_4_82b29c32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XNor_4_82b29c32"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="59" fill="none" rx="5" ry="4" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,40" x="40" y="50"/>
      <circ-port dir="in" pin="110,90" x="40" y="70"/>
      <circ-port dir="out" pin="350,60" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
  </circuit>
  <circuit name="XNor_8_062c3ac0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XNor_8_062c3ac0"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="59" fill="none" rx="5" ry="4" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,40" x="40" y="50"/>
      <circ-port dir="in" pin="110,90" x="40" y="70"/>
      <circ-port dir="out" pin="350,60" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
  </circuit>
  <circuit name="XNor_16_6d7d154b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XNor_16_6d7d154b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="59" fill="none" rx="5" ry="4" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,40" x="40" y="50"/>
      <circ-port dir="in" pin="110,90" x="40" y="70"/>
      <circ-port dir="out" pin="350,60" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
  </circuit>
</project>
