<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\Basic Logic\Xor\Xor.circ" name="7"/>
  <main name="Full_Adder_1_5c6d947c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Full_Adder_1_5c6d947c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder_1_5c6d947c"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,65 130,75" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <polyline fill="none" points="135,70 125,70" stroke="#000000"/>
      <circ-anchor facing="north" x="130" y="70"/>
      <circ-port dir="in" pin="180,40" x="150" y="70"/>
      <circ-port dir="in" pin="40,100" x="120" y="90"/>
      <circ-port dir="in" pin="40,80" x="140" y="90"/>
      <circ-port dir="out" pin="330,100" x="130" y="50"/>
      <circ-port dir="out" pin="330,200" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(150,90)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(260,100)" name="Xor_1_e881abe8"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,80)" to="(90,130)"/>
  </circuit>
  <circuit name="Full_Adder_2_7bd0add5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder_2_7bd0add5"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,65 130,75" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <polyline fill="none" points="135,70 125,70" stroke="#000000"/>
      <circ-anchor facing="north" x="130" y="70"/>
      <circ-port dir="in" pin="260,270" x="120" y="90"/>
      <circ-port dir="in" pin="330,110" x="150" y="70"/>
      <circ-port dir="in" pin="340,270" x="140" y="90"/>
      <circ-port dir="out" pin="210,110" x="110" y="70"/>
      <circ-port dir="out" pin="260,50" x="130" y="50"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
  </circuit>
  <circuit name="Full_Adder_4_e2d4d40b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder_4_e2d4d40b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <polyline fill="none" points="135,70 125,70" stroke="#000000"/>
      <polyline fill="none" points="130,65 130,75" stroke="#000000"/>
      <circ-anchor facing="north" x="130" y="70"/>
      <circ-port dir="in" pin="220,220" x="120" y="90"/>
      <circ-port dir="in" pin="290,230" x="140" y="90"/>
      <circ-port dir="in" pin="330,110" x="150" y="70"/>
      <circ-port dir="out" pin="200,40" x="130" y="50"/>
      <circ-port dir="out" pin="80,110" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(80,110)" to="(130,110)"/>
  </circuit>
  <circuit name="Full_Adder_8_b59b4ad2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder_8_b59b4ad2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,65 130,75" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <polyline fill="none" points="135,70 125,70" stroke="#000000"/>
      <circ-anchor facing="north" x="130" y="70"/>
      <circ-port dir="in" pin="190,270" x="120" y="90"/>
      <circ-port dir="in" pin="270,270" x="140" y="90"/>
      <circ-port dir="in" pin="440,110" x="150" y="70"/>
      <circ-port dir="out" pin="180,30" x="130" y="50"/>
      <circ-port dir="out" pin="30,110" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(110,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(60,110)" name="Full_Adder_1_5c6d947c">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(80,110)" to="(90,110)"/>
  </circuit>
  <circuit name="Full_Adder_16_8a49bf5a">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder_16_8a49bf5a"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <polyline fill="none" points="130,65 130,75" stroke="#000000"/>
      <polyline fill="none" points="135,70 125,70" stroke="#000000"/>
      <circ-anchor facing="north" x="130" y="70"/>
      <circ-port dir="in" pin="190,280" x="120" y="90"/>
      <circ-port dir="in" pin="260,140" x="150" y="70"/>
      <circ-port dir="in" pin="270,280" x="140" y="90"/>
      <circ-port dir="out" pin="130,140" x="110" y="70"/>
      <circ-port dir="out" pin="180,40" x="130" y="50"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(160,140)" name="Full_Adder_8_b59b4ad2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,140)" name="Full_Adder_8_b59b4ad2">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
  </circuit>
</project>
