<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#2-1 Mux.circ" name="7"/>
  <lib desc="file#8-1 Mux.circ" name="8"/>
  <main name="Mux_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Mux_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,50 60,220" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,200" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="144">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,220 100,200" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="140"/>
      <circ-port dir="in" pin="110,350" x="80" y="210"/>
      <circ-port dir="in" pin="440,110" x="60" y="190"/>
      <circ-port dir="in" pin="440,150" x="60" y="180"/>
      <circ-port dir="in" pin="440,190" x="60" y="170"/>
      <circ-port dir="in" pin="440,230" x="60" y="160"/>
      <circ-port dir="in" pin="440,270" x="60" y="150"/>
      <circ-port dir="in" pin="440,30" x="60" y="210"/>
      <circ-port dir="in" pin="440,310" x="60" y="140"/>
      <circ-port dir="in" pin="440,70" x="60" y="200"/>
      <circ-port dir="in" pin="90,110" x="60" y="80"/>
      <circ-port dir="in" pin="90,150" x="60" y="90"/>
      <circ-port dir="in" pin="90,190" x="60" y="100"/>
      <circ-port dir="in" pin="90,230" x="60" y="110"/>
      <circ-port dir="in" pin="90,270" x="60" y="120"/>
      <circ-port dir="in" pin="90,30" x="60" y="60"/>
      <circ-port dir="in" pin="90,310" x="60" y="130"/>
      <circ-port dir="in" pin="90,70" x="60" y="70"/>
      <circ-port dir="out" pin="260,80" x="100" y="140"/>
    </appear>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(260,100)" name="Mux_16">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(230,180)" name="Mux_16"/>
    <comp lib="8" loc="(300,190)" name="Mux_16">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
  <circuit name="Mux_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,50 60,220" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,200" stroke="#000000"/>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,220 100,200" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="144">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <circ-anchor facing="east" x="100" y="140"/>
      <circ-port dir="in" pin="100,110" x="60" y="100"/>
      <circ-port dir="in" pin="100,130" x="60" y="110"/>
      <circ-port dir="in" pin="100,150" x="60" y="120"/>
      <circ-port dir="in" pin="100,170" x="60" y="130"/>
      <circ-port dir="in" pin="100,190" x="60" y="140"/>
      <circ-port dir="in" pin="100,210" x="60" y="150"/>
      <circ-port dir="in" pin="100,230" x="60" y="160"/>
      <circ-port dir="in" pin="100,250" x="60" y="170"/>
      <circ-port dir="in" pin="100,270" x="60" y="180"/>
      <circ-port dir="in" pin="100,290" x="60" y="190"/>
      <circ-port dir="in" pin="100,30" x="60" y="60"/>
      <circ-port dir="in" pin="100,310" x="60" y="200"/>
      <circ-port dir="in" pin="100,330" x="60" y="210"/>
      <circ-port dir="in" pin="100,50" x="60" y="70"/>
      <circ-port dir="in" pin="100,70" x="60" y="80"/>
      <circ-port dir="in" pin="100,90" x="60" y="90"/>
      <circ-port dir="in" pin="190,320" x="80" y="210"/>
      <circ-port dir="out" pin="310,90" x="100" y="140"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(300,90)" name="Mux_8"/>
    <comp lib="8" loc="(230,220)" name="Mux_8"/>
    <comp lib="8" loc="(230,60)" name="Mux_8"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(300,90)" to="(310,90)"/>
  </circuit>
  <circuit name="Mux_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,50 50,220" stroke="#000000"/>
      <polyline fill="none" points="90,70 90,200" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="144">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <polyline fill="none" points="50,49 90,70" stroke="#000000"/>
      <polyline fill="none" points="50,220 90,200" stroke="#000000"/>
      <circ-anchor facing="east" x="90" y="140"/>
      <circ-port dir="in" pin="100,110" x="50" y="100"/>
      <circ-port dir="in" pin="100,130" x="50" y="110"/>
      <circ-port dir="in" pin="100,150" x="50" y="120"/>
      <circ-port dir="in" pin="100,170" x="50" y="130"/>
      <circ-port dir="in" pin="100,190" x="50" y="140"/>
      <circ-port dir="in" pin="100,210" x="50" y="150"/>
      <circ-port dir="in" pin="100,230" x="50" y="160"/>
      <circ-port dir="in" pin="100,250" x="50" y="170"/>
      <circ-port dir="in" pin="100,270" x="50" y="180"/>
      <circ-port dir="in" pin="100,290" x="50" y="190"/>
      <circ-port dir="in" pin="100,30" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="200"/>
      <circ-port dir="in" pin="100,330" x="70" y="210"/>
      <circ-port dir="in" pin="100,50" x="50" y="70"/>
      <circ-port dir="in" pin="100,70" x="50" y="80"/>
      <circ-port dir="in" pin="100,90" x="50" y="90"/>
      <circ-port dir="in" pin="190,320" x="50" y="210"/>
      <circ-port dir="out" pin="310,90" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(300,90)" name="Mux_4"/>
    <comp lib="8" loc="(230,220)" name="Mux_4"/>
    <comp lib="8" loc="(230,60)" name="Mux_4"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(300,90)" to="(310,90)"/>
  </circuit>
  <circuit name="Mux_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,220 90,200" stroke="#000000"/>
      <polyline fill="none" points="90,70 90,200" stroke="#000000"/>
      <polyline fill="none" points="50,49 90,70" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,220" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="144">MUX</text>
      <circ-anchor facing="east" x="90" y="140"/>
      <circ-port dir="in" pin="100,110" x="50" y="100"/>
      <circ-port dir="in" pin="100,130" x="50" y="110"/>
      <circ-port dir="in" pin="100,150" x="50" y="120"/>
      <circ-port dir="in" pin="100,170" x="50" y="130"/>
      <circ-port dir="in" pin="100,190" x="50" y="140"/>
      <circ-port dir="in" pin="100,210" x="50" y="150"/>
      <circ-port dir="in" pin="100,230" x="50" y="160"/>
      <circ-port dir="in" pin="100,250" x="50" y="170"/>
      <circ-port dir="in" pin="100,270" x="50" y="180"/>
      <circ-port dir="in" pin="100,290" x="50" y="190"/>
      <circ-port dir="in" pin="100,30" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="200"/>
      <circ-port dir="in" pin="100,330" x="70" y="210"/>
      <circ-port dir="in" pin="100,50" x="50" y="70"/>
      <circ-port dir="in" pin="100,70" x="50" y="80"/>
      <circ-port dir="in" pin="100,90" x="50" y="90"/>
      <circ-port dir="in" pin="190,320" x="50" y="210"/>
      <circ-port dir="out" pin="310,90" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p13"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p15"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(300,90)" name="Mux_2"/>
    <comp lib="8" loc="(230,220)" name="Mux_2"/>
    <comp lib="8" loc="(230,60)" name="Mux_2"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(300,90)" to="(310,90)"/>
  </circuit>
  <circuit name="Mux_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,220 90,200" stroke="#000000"/>
      <polyline fill="none" points="90,70 90,200" stroke="#000000"/>
      <polyline fill="none" points="50,49 90,70" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,220" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="144">MUX</text>
      <circ-anchor facing="east" x="90" y="140"/>
      <circ-port dir="in" pin="100,110" x="50" y="100"/>
      <circ-port dir="in" pin="100,130" x="50" y="110"/>
      <circ-port dir="in" pin="100,150" x="50" y="120"/>
      <circ-port dir="in" pin="100,170" x="50" y="130"/>
      <circ-port dir="in" pin="100,190" x="50" y="140"/>
      <circ-port dir="in" pin="100,210" x="50" y="150"/>
      <circ-port dir="in" pin="100,230" x="50" y="160"/>
      <circ-port dir="in" pin="100,250" x="50" y="170"/>
      <circ-port dir="in" pin="100,270" x="50" y="180"/>
      <circ-port dir="in" pin="100,290" x="50" y="190"/>
      <circ-port dir="in" pin="100,30" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="200"/>
      <circ-port dir="in" pin="100,330" x="70" y="210"/>
      <circ-port dir="in" pin="100,50" x="50" y="70"/>
      <circ-port dir="in" pin="100,70" x="50" y="80"/>
      <circ-port dir="in" pin="100,90" x="50" y="90"/>
      <circ-port dir="in" pin="190,320" x="50" y="210"/>
      <circ-port dir="out" pin="310,90" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p10"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p11"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p13"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p14"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p15"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(300,90)" name="Mux_1"/>
    <comp lib="8" loc="(230,220)" name="Mux_1"/>
    <comp lib="8" loc="(230,60)" name="Mux_1"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(300,90)" to="(310,90)"/>
  </circuit>
</project>
