<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Demux_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Demux_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="54">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">0</text>
      <polyline fill="none" points="110,20 110,80 70,60 70,40 110,20" stroke="#000000"/>
      <circ-anchor facing="west" x="70" y="50"/>
      <circ-port dir="in" pin="110,90" x="90" y="70"/>
      <circ-port dir="in" pin="140,50" x="70" y="50"/>
      <circ-port dir="out" pin="80,30" x="110" y="40"/>
      <circ-port dir="out" pin="80,70" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="Demux_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux_8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="54">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">0</text>
      <polyline fill="none" points="110,20 110,80 70,60 70,40 110,20" stroke="#000000"/>
      <circ-anchor facing="west" x="70" y="50"/>
      <circ-port dir="in" pin="110,90" x="90" y="70"/>
      <circ-port dir="in" pin="140,50" x="70" y="50"/>
      <circ-port dir="out" pin="80,30" x="110" y="40"/>
      <circ-port dir="out" pin="80,70" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="Demux_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">0</text>
      <polyline fill="none" points="120,30 120,90 80,70 80,50 120,30" stroke="#000000"/>
      <circ-anchor facing="west" x="80" y="60"/>
      <circ-port dir="in" pin="110,90" x="100" y="80"/>
      <circ-port dir="in" pin="140,50" x="80" y="60"/>
      <circ-port dir="out" pin="80,30" x="120" y="50"/>
      <circ-port dir="out" pin="80,70" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="Demux_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">0</text>
      <polyline fill="none" points="120,30 120,90 80,70 80,50 120,30" stroke="#000000"/>
      <circ-anchor facing="west" x="80" y="60"/>
      <circ-port dir="in" pin="110,90" x="100" y="80"/>
      <circ-port dir="in" pin="140,50" x="80" y="60"/>
      <circ-port dir="out" pin="80,30" x="120" y="50"/>
      <circ-port dir="out" pin="80,70" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="Demux_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Demux_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">0</text>
      <polyline fill="none" points="120,30 120,90 80,70 80,50 120,30" stroke="#000000"/>
      <circ-anchor facing="west" x="80" y="60"/>
      <circ-port dir="in" pin="110,90" x="100" y="80"/>
      <circ-port dir="in" pin="140,50" x="80" y="60"/>
      <circ-port dir="out" pin="80,30" x="120" y="50"/>
      <circ-port dir="out" pin="80,70" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
