<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Mux_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Mux_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="80,30" x="100" y="40"/>
      <circ-port dir="in" pin="80,70" x="100" y="60"/>
      <circ-port dir="in" pin="90,140" x="120" y="70"/>
      <circ-port dir="out" pin="340,50" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="Mux_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="80,30" x="100" y="40"/>
      <circ-port dir="in" pin="80,70" x="100" y="60"/>
      <circ-port dir="in" pin="90,140" x="120" y="70"/>
      <circ-port dir="out" pin="340,50" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="Mux_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="80,30" x="100" y="40"/>
      <circ-port dir="in" pin="80,70" x="100" y="60"/>
      <circ-port dir="in" pin="90,140" x="120" y="70"/>
      <circ-port dir="out" pin="340,50" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="Mux_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="80,30" x="100" y="40"/>
      <circ-port dir="in" pin="80,70" x="100" y="60"/>
      <circ-port dir="in" pin="90,140" x="120" y="70"/>
      <circ-port dir="out" pin="340,50" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="Mux_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="80,30" x="100" y="40"/>
      <circ-port dir="in" pin="80,70" x="100" y="60"/>
      <circ-port dir="in" pin="90,140" x="120" y="70"/>
      <circ-port dir="out" pin="340,50" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(90,140)" to="(140,140)"/>
  </circuit>
</project>
