<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Mux_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Mux_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="50,270" x="120" y="70"/>
      <circ-port dir="in" pin="80,120" x="100" y="50"/>
      <circ-port dir="in" pin="80,160" x="100" y="60"/>
      <circ-port dir="in" pin="80,40" x="100" y="30"/>
      <circ-port dir="in" pin="80,80" x="100" y="40"/>
      <circ-port dir="out" pin="370,120" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(120,10)" to="(120,40)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,80)" to="(90,140)"/>
  </circuit>
  <circuit name="Mux_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="50,270" x="120" y="70"/>
      <circ-port dir="in" pin="80,110" x="100" y="50"/>
      <circ-port dir="in" pin="80,150" x="100" y="60"/>
      <circ-port dir="in" pin="80,30" x="100" y="30"/>
      <circ-port dir="in" pin="80,70" x="100" y="40"/>
      <circ-port dir="out" pin="370,120" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
  <circuit name="Mux_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="50,270" x="120" y="70"/>
      <circ-port dir="in" pin="80,110" x="100" y="50"/>
      <circ-port dir="in" pin="80,150" x="100" y="60"/>
      <circ-port dir="in" pin="80,30" x="100" y="30"/>
      <circ-port dir="in" pin="80,70" x="100" y="40"/>
      <circ-port dir="out" pin="370,120" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
  <circuit name="Mux_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="80,110" x="100" y="50"/>
      <circ-port dir="in" pin="80,150" x="100" y="60"/>
      <circ-port dir="in" pin="80,250" x="120" y="70"/>
      <circ-port dir="in" pin="80,30" x="100" y="30"/>
      <circ-port dir="in" pin="80,70" x="100" y="40"/>
      <circ-port dir="out" pin="370,120" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
  <circuit name="Mux_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="110,230" x="120" y="70"/>
      <circ-port dir="in" pin="80,110" x="100" y="50"/>
      <circ-port dir="in" pin="80,150" x="100" y="60"/>
      <circ-port dir="in" pin="80,30" x="100" y="30"/>
      <circ-port dir="in" pin="80,70" x="100" y="40"/>
      <circ-port dir="out" pin="370,120" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
</project>
