<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#..\Logisim Error Resolution\Error to Z.circ" name="3"/>
  <main name="4-1 Mux (8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="4-1 Mux (16)">
    <a name="circuit" val="4-1 Mux (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-port height="8" pin="80,40" width="8" x="96" y="26"/>
      <circ-port height="8" pin="80,80" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,160" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="116" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(120,10)" to="(120,40)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Error to Z (16)"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter"/>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-1 Mux (8)">
    <a name="circuit" val="4-1 Mux (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <circ-port height="8" pin="80,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,30" width="8" x="96" y="26"/>
      <circ-port height="8" pin="50,270" width="8" x="116" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter"/>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Error to Z (8)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1 Mux (4)">
    <a name="circuit" val="4-1 Mux (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <circ-port height="8" pin="80,30" width="8" x="96" y="26"/>
      <circ-port height="8" pin="80,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="116" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Error to Z (4)"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1 Mux (2)">
    <a name="circuit" val="4-1 Mux (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <circ-port height="8" pin="80,30" width="8" x="96" y="26"/>
      <circ-port height="8" pin="80,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="116" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Error to Z (2)"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter"/>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-1 Mux (1)">
    <a name="circuit" val="4-1 Mux (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="34">0</text>
      <polyline fill="none" points="140,40 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,80 140,60" stroke="#000000"/>
      <polyline fill="none" points="100,20 100,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="55">MUX</text>
      <polyline fill="none" points="100,20 140,40" stroke="#000000"/>
      <circ-port height="8" pin="80,30" width="8" x="96" y="26"/>
      <circ-port height="8" pin="80,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="116" y="66"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Error to Z (1)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
