<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-1 Mux.circ" name="7"/>
  <lib desc="file#2-1 Mux.circ" name="8"/>
  <main name="8-1 Mux (8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="8-1 Mux (16)">
    <a name="circuit" val="8-1 Mux (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,230" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,270" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,350" width="8" x="76" y="126"/>
      <circ-port height="10" pin="320,210" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="4-1 Mux (16)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="7" loc="(230,250)" name="4-1 Mux (16)"/>
    <comp lib="8" loc="(300,210)" name="2-1 Mux (16)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-1 Mux (8)">
    <a name="circuit" val="8-1 Mux (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <circ-port height="8" pin="90,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="126"/>
      <circ-port height="10" pin="310,90" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="4-1 Mux (8)"/>
    <comp lib="7" loc="(230,50)" name="4-1 Mux (8)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="8" loc="(300,90)" name="2-1 Mux (8)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="8-1 Mux (4)">
    <a name="circuit" val="8-1 Mux (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="126"/>
      <circ-port height="10" pin="310,90" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(230,50)" name="4-1 Mux (4)"/>
    <comp lib="7" loc="(230,130)" name="4-1 Mux (4)"/>
    <comp lib="8" loc="(300,90)" name="2-1 Mux (4)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="8-1 Mux (2)">
    <a name="circuit" val="8-1 Mux (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="126"/>
      <circ-port height="10" pin="310,90" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="8" loc="(300,90)" name="2-1 Mux (2)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="4-1 Mux (2)"/>
    <comp lib="7" loc="(230,50)" name="4-1 Mux (2)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="8-1 Mux (1)">
    <a name="circuit" val="8-1 Mux (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="126"/>
      <circ-port height="10" pin="310,90" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <comp lib="7" loc="(230,130)" name="4-1 Mux (1)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="8" loc="(300,90)" name="2-1 Mux (1)"/>
    <comp lib="7" loc="(230,50)" name="4-1 Mux (1)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
