<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#4-1 Mux.circ" name="7"/>
  <lib desc="file#2-1 Mux.circ" name="8"/>
  <main name="Mux_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Mux_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="100,110" x="60" y="80"/>
      <circ-port dir="in" pin="100,150" x="60" y="90"/>
      <circ-port dir="in" pin="100,190" x="60" y="100"/>
      <circ-port dir="in" pin="100,30" x="60" y="60"/>
      <circ-port dir="in" pin="100,70" x="60" y="70"/>
      <circ-port dir="in" pin="110,350" x="80" y="130"/>
      <circ-port dir="in" pin="90,230" x="60" y="110"/>
      <circ-port dir="in" pin="90,270" x="60" y="120"/>
      <circ-port dir="in" pin="90,310" x="60" y="130"/>
      <circ-port dir="out" pin="320,210" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="Mux_16"/>
    <comp lib="7" loc="(230,250)" name="Mux_16"/>
    <comp lib="8" loc="(300,210)" name="Mux_16"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,310)" to="(110,310)"/>
  </circuit>
  <circuit name="Mux_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="110,210" x="80" y="130"/>
      <circ-port dir="in" pin="90,110" x="60" y="100"/>
      <circ-port dir="in" pin="90,130" x="60" y="110"/>
      <circ-port dir="in" pin="90,150" x="60" y="120"/>
      <circ-port dir="in" pin="90,170" x="60" y="130"/>
      <circ-port dir="in" pin="90,30" x="60" y="60"/>
      <circ-port dir="in" pin="90,50" x="60" y="70"/>
      <circ-port dir="in" pin="90,70" x="60" y="80"/>
      <circ-port dir="in" pin="90,90" x="60" y="90"/>
      <circ-port dir="out" pin="310,90" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="Mux_8"/>
    <comp lib="7" loc="(230,50)" name="Mux_8"/>
    <comp lib="8" loc="(300,90)" name="Mux_8"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="Mux_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="110,210" x="80" y="130"/>
      <circ-port dir="in" pin="90,110" x="60" y="100"/>
      <circ-port dir="in" pin="90,130" x="60" y="110"/>
      <circ-port dir="in" pin="90,150" x="60" y="120"/>
      <circ-port dir="in" pin="90,170" x="60" y="130"/>
      <circ-port dir="in" pin="90,30" x="60" y="60"/>
      <circ-port dir="in" pin="90,50" x="60" y="70"/>
      <circ-port dir="in" pin="90,70" x="60" y="80"/>
      <circ-port dir="in" pin="90,90" x="60" y="90"/>
      <circ-port dir="out" pin="310,90" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="Mux_4"/>
    <comp lib="7" loc="(230,50)" name="Mux_4"/>
    <comp lib="8" loc="(300,90)" name="Mux_4"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="Mux_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="110,210" x="80" y="130"/>
      <circ-port dir="in" pin="90,110" x="60" y="100"/>
      <circ-port dir="in" pin="90,130" x="60" y="110"/>
      <circ-port dir="in" pin="90,150" x="60" y="120"/>
      <circ-port dir="in" pin="90,170" x="60" y="130"/>
      <circ-port dir="in" pin="90,30" x="60" y="60"/>
      <circ-port dir="in" pin="90,50" x="60" y="70"/>
      <circ-port dir="in" pin="90,70" x="60" y="80"/>
      <circ-port dir="in" pin="90,90" x="60" y="90"/>
      <circ-port dir="out" pin="310,90" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="Mux_2"/>
    <comp lib="7" loc="(230,50)" name="Mux_2"/>
    <comp lib="8" loc="(300,90)" name="Mux_2"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="Mux_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">MUX</text>
      <polyline fill="none" points="60,49 100,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,140" stroke="#000000"/>
      <polyline fill="none" points="100,70 100,120" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">0</text>
      <polyline fill="none" points="60,140 100,120" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="110,210" x="80" y="130"/>
      <circ-port dir="in" pin="90,110" x="60" y="100"/>
      <circ-port dir="in" pin="90,130" x="60" y="110"/>
      <circ-port dir="in" pin="90,150" x="60" y="120"/>
      <circ-port dir="in" pin="90,170" x="60" y="130"/>
      <circ-port dir="in" pin="90,30" x="60" y="60"/>
      <circ-port dir="in" pin="90,50" x="60" y="70"/>
      <circ-port dir="in" pin="90,70" x="60" y="80"/>
      <circ-port dir="in" pin="90,90" x="60" y="90"/>
      <circ-port dir="out" pin="310,90" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="Mux_1"/>
    <comp lib="7" loc="(230,50)" name="Mux_1"/>
    <comp lib="8" loc="(300,90)" name="Mux_1"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
</project>
