<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\Xor\Xor.circ" name="7"/>
  <main name="L_8_1_Parity_cb529c41"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_8_1_Parity_cb529c41">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_1_Parity_cb529c41"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M130,90 Q141,110 130,129" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M130,129 Q157,120 160,111" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M130,90 Q157,100 160,110" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M120,90 Q130,110 120,130" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M120,150 Q125,140 120,130" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M120,89 Q125,79 120,69" fill="none" stroke="#000000" stroke-width="2"/>
      <rect height="2" stroke="#000000" width="3" x="121" y="119"/>
      <rect height="2" stroke="#000000" width="3" x="121" y="99"/>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="40,120" x="120" y="90"/>
      <circ-port dir="in" pin="40,160" x="120" y="100"/>
      <circ-port dir="in" pin="40,200" x="120" y="120"/>
      <circ-port dir="in" pin="40,240" x="120" y="130"/>
      <circ-port dir="in" pin="40,280" x="120" y="140"/>
      <circ-port dir="in" pin="40,320" x="120" y="150"/>
      <circ-port dir="in" pin="40,40" x="120" y="70"/>
      <circ-port dir="in" pin="40,80" x="120" y="80"/>
      <circ-port dir="out" pin="250,180" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(120,220)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(120,300)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(120,60)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(180,100)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(180,260)" name="Xor_1_e881abe8"/>
    <comp lib="7" loc="(240,180)" name="Xor_1_e881abe8"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
</project>
