<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#2-1 Demux.circ" name="7">
    <tool name="L_2_1_Demux_16_b3f74e14">
      <a name="facing" val="north"/>
    </tool>
    <tool name="L_2_1_Demux_8_2e02d5b2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_4_3f3c28b6">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_2_124803d2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_1_138d94c5">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#8-1 Demux.circ" name="8">
    <tool name="L_8_1_Demux_16_5be8a8cb">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_8_1_Demux_8_58d4daa4">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_8_1_Demux_4_3b2db8e2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_8_1_Demux_2_74c68883">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_8_1_Demux_1_c3500447">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <main name="L_16_1_Demux_16_c917e46d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_16_1_Demux_16_c917e46d">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16_1_Demux_16_c917e46d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-anchor facing="west" x="20" y="130"/>
      <circ-port dir="in" pin="240,230" x="40" y="210"/>
      <circ-port dir="in" pin="260,80" x="20" y="130"/>
      <circ-port dir="out" pin="440,110" x="60" y="80"/>
      <circ-port dir="out" pin="440,150" x="60" y="90"/>
      <circ-port dir="out" pin="440,190" x="60" y="100"/>
      <circ-port dir="out" pin="440,230" x="60" y="110"/>
      <circ-port dir="out" pin="440,270" x="60" y="120"/>
      <circ-port dir="out" pin="440,30" x="60" y="60"/>
      <circ-port dir="out" pin="440,310" x="60" y="130"/>
      <circ-port dir="out" pin="440,70" x="60" y="70"/>
      <circ-port dir="out" pin="90,110" x="60" y="190"/>
      <circ-port dir="out" pin="90,150" x="60" y="180"/>
      <circ-port dir="out" pin="90,190" x="60" y="170"/>
      <circ-port dir="out" pin="90,230" x="60" y="160"/>
      <circ-port dir="out" pin="90,270" x="60" y="150"/>
      <circ-port dir="out" pin="90,30" x="60" y="210"/>
      <circ-port dir="out" pin="90,310" x="60" y="140"/>
      <circ-port dir="out" pin="90,70" x="60" y="200"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_beb81021"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_d91c367e"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_f4b96683"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_67112f84"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_5a53958e"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_3a7d6634"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_b1281882"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_1b3c2144"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_13_06712e02"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_12_50e286f2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_11_97e34c80"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_10_ecf1f549"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_9_7c500dfb"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_15_bc647d1e"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_8_efa7c121"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_14_f0d8a334"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(260,100)" name="L_2_1_Demux_16_b3f74e14">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(230,180)" name="L_8_1_Demux_16_5be8a8cb">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(300,190)" name="L_8_1_Demux_16_5be8a8cb"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
  <circuit name="L_16_1_Demux_8_cc63876e">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16_1_Demux_8_cc63876e"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <circ-anchor facing="west" x="20" y="130"/>
      <circ-port dir="in" pin="160,300" x="40" y="210"/>
      <circ-port dir="in" pin="90,140" x="20" y="130"/>
      <circ-port dir="out" pin="380,10" x="60" y="60"/>
      <circ-port dir="out" pin="380,110" x="60" y="110"/>
      <circ-port dir="out" pin="380,130" x="60" y="120"/>
      <circ-port dir="out" pin="380,150" x="60" y="130"/>
      <circ-port dir="out" pin="380,170" x="60" y="140"/>
      <circ-port dir="out" pin="380,190" x="60" y="150"/>
      <circ-port dir="out" pin="380,210" x="60" y="160"/>
      <circ-port dir="out" pin="380,230" x="60" y="170"/>
      <circ-port dir="out" pin="380,250" x="60" y="180"/>
      <circ-port dir="out" pin="380,270" x="60" y="190"/>
      <circ-port dir="out" pin="380,290" x="60" y="200"/>
      <circ-port dir="out" pin="380,30" x="60" y="70"/>
      <circ-port dir="out" pin="380,310" x="60" y="210"/>
      <circ-port dir="out" pin="380,50" x="60" y="80"/>
      <circ-port dir="out" pin="380,70" x="60" y="90"/>
      <circ-port dir="out" pin="380,90" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_3a7d6634"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_67112f84"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_5a53958e"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_b1281882"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_8_efa7c121"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_9_7c500dfb"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_10_ecf1f549"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_11_97e34c80"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_12_50e286f2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_13_06712e02"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_14_f0d8a334"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_1b3c2144"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_15_bc647d1e"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_beb81021"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_d91c367e"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_f4b96683"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="L_2_1_Demux_8_2e02d5b2"/>
    <comp lib="8" loc="(190,240)" name="L_8_1_Demux_8_58d4daa4"/>
    <comp lib="8" loc="(190,90)" name="L_8_1_Demux_8_58d4daa4"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="L_16_1_Demux_4_2114b4c7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16_1_Demux_4_2114b4c7"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-anchor facing="west" x="20" y="130"/>
      <circ-port dir="in" pin="160,300" x="40" y="210"/>
      <circ-port dir="in" pin="90,140" x="20" y="130"/>
      <circ-port dir="out" pin="380,10" x="60" y="60"/>
      <circ-port dir="out" pin="380,110" x="60" y="110"/>
      <circ-port dir="out" pin="380,130" x="60" y="120"/>
      <circ-port dir="out" pin="380,150" x="60" y="130"/>
      <circ-port dir="out" pin="380,170" x="60" y="140"/>
      <circ-port dir="out" pin="380,190" x="60" y="150"/>
      <circ-port dir="out" pin="380,210" x="60" y="160"/>
      <circ-port dir="out" pin="380,230" x="60" y="170"/>
      <circ-port dir="out" pin="380,250" x="60" y="180"/>
      <circ-port dir="out" pin="380,270" x="60" y="190"/>
      <circ-port dir="out" pin="380,290" x="60" y="200"/>
      <circ-port dir="out" pin="380,30" x="60" y="70"/>
      <circ-port dir="out" pin="380,310" x="60" y="210"/>
      <circ-port dir="out" pin="380,50" x="60" y="80"/>
      <circ-port dir="out" pin="380,70" x="60" y="90"/>
      <circ-port dir="out" pin="380,90" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_3a7d6634"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_67112f84"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_5a53958e"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_b1281882"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_8_efa7c121"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_9_7c500dfb"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_10_ecf1f549"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_11_97e34c80"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_12_50e286f2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_13_06712e02"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_14_f0d8a334"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_1b3c2144"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_15_bc647d1e"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_beb81021"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_d91c367e"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_f4b96683"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="L_2_1_Demux_4_3f3c28b6"/>
    <comp lib="8" loc="(190,240)" name="L_8_1_Demux_4_3b2db8e2"/>
    <comp lib="8" loc="(190,90)" name="L_8_1_Demux_4_3b2db8e2"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="L_16_1_Demux_2_62875538">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16_1_Demux_2_62875538"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-anchor facing="west" x="20" y="130"/>
      <circ-port dir="in" pin="160,300" x="40" y="210"/>
      <circ-port dir="in" pin="90,140" x="20" y="130"/>
      <circ-port dir="out" pin="380,10" x="60" y="60"/>
      <circ-port dir="out" pin="380,110" x="60" y="110"/>
      <circ-port dir="out" pin="380,130" x="60" y="120"/>
      <circ-port dir="out" pin="380,150" x="60" y="130"/>
      <circ-port dir="out" pin="380,170" x="60" y="140"/>
      <circ-port dir="out" pin="380,190" x="60" y="150"/>
      <circ-port dir="out" pin="380,210" x="60" y="160"/>
      <circ-port dir="out" pin="380,230" x="60" y="170"/>
      <circ-port dir="out" pin="380,250" x="60" y="180"/>
      <circ-port dir="out" pin="380,270" x="60" y="190"/>
      <circ-port dir="out" pin="380,290" x="60" y="200"/>
      <circ-port dir="out" pin="380,30" x="60" y="70"/>
      <circ-port dir="out" pin="380,310" x="60" y="210"/>
      <circ-port dir="out" pin="380,50" x="60" y="80"/>
      <circ-port dir="out" pin="380,70" x="60" y="90"/>
      <circ-port dir="out" pin="380,90" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_3a7d6634"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_67112f84"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_5a53958e"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_b1281882"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_8_efa7c121"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_9_7c500dfb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_10_ecf1f549"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_11_97e34c80"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_12_50e286f2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_13_06712e02"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_14_f0d8a334"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_1b3c2144"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_15_bc647d1e"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_beb81021"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_d91c367e"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_f4b96683"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="L_2_1_Demux_2_124803d2"/>
    <comp lib="8" loc="(190,240)" name="L_8_1_Demux_2_74c68883"/>
    <comp lib="8" loc="(190,90)" name="L_8_1_Demux_2_74c68883"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="L_16_1_Demux_1_e79fcc39">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16_1_Demux_1_e79fcc39"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-anchor facing="west" x="20" y="130"/>
      <circ-port dir="in" pin="160,300" x="40" y="210"/>
      <circ-port dir="in" pin="90,140" x="20" y="130"/>
      <circ-port dir="out" pin="380,10" x="60" y="60"/>
      <circ-port dir="out" pin="380,110" x="60" y="110"/>
      <circ-port dir="out" pin="380,130" x="60" y="120"/>
      <circ-port dir="out" pin="380,150" x="60" y="130"/>
      <circ-port dir="out" pin="380,170" x="60" y="140"/>
      <circ-port dir="out" pin="380,190" x="60" y="150"/>
      <circ-port dir="out" pin="380,210" x="60" y="160"/>
      <circ-port dir="out" pin="380,230" x="60" y="170"/>
      <circ-port dir="out" pin="380,250" x="60" y="180"/>
      <circ-port dir="out" pin="380,270" x="60" y="190"/>
      <circ-port dir="out" pin="380,290" x="60" y="200"/>
      <circ-port dir="out" pin="380,30" x="60" y="70"/>
      <circ-port dir="out" pin="380,310" x="60" y="210"/>
      <circ-port dir="out" pin="380,50" x="60" y="80"/>
      <circ-port dir="out" pin="380,70" x="60" y="90"/>
      <circ-port dir="out" pin="380,90" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_3a7d6634"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_67112f84"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_5a53958e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_b1281882"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_8_efa7c121"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_9_7c500dfb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_10_ecf1f549"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_11_97e34c80"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_12_50e286f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_13_06712e02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_14_f0d8a334"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_1b3c2144"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_15_bc647d1e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_beb81021"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_d91c367e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_f4b96683"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="L_2_1_Demux_1_138d94c5"/>
    <comp lib="8" loc="(190,240)" name="L_8_1_Demux_1_c3500447"/>
    <comp lib="8" loc="(190,90)" name="L_8_1_Demux_1_c3500447"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
</project>
