<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-1 Demux.circ" name="7"/>
  <lib desc="file#2-1 Demux.circ" name="8">
    <tool name="2-1 Demux (16)">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="16-1 Demux (8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="16-1 Demux (16)">
    <a name="circuit" val="16-1 Demux (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-port height="10" pin="440,30" width="10" x="55" y="55"/>
      <circ-port height="10" pin="440,70" width="10" x="55" y="65"/>
      <circ-port height="10" pin="440,110" width="10" x="55" y="75"/>
      <circ-port height="10" pin="440,150" width="10" x="55" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="55" y="95"/>
      <circ-port height="10" pin="440,230" width="10" x="55" y="105"/>
      <circ-port height="10" pin="440,270" width="10" x="55" y="115"/>
      <circ-port height="10" pin="440,310" width="10" x="55" y="125"/>
      <circ-port height="8" pin="240,230" width="8" x="36" y="206"/>
      <circ-port height="10" pin="90,310" width="10" x="55" y="135"/>
      <circ-port height="8" pin="260,80" width="8" x="16" y="126"/>
      <circ-port height="10" pin="90,270" width="10" x="55" y="145"/>
      <circ-port height="10" pin="90,230" width="10" x="55" y="155"/>
      <circ-port height="10" pin="90,190" width="10" x="55" y="165"/>
      <circ-port height="10" pin="90,150" width="10" x="55" y="175"/>
      <circ-port height="10" pin="90,110" width="10" x="55" y="185"/>
      <circ-port height="10" pin="90,70" width="10" x="55" y="195"/>
      <circ-port height="10" pin="90,30" width="10" x="55" y="205"/>
      <circ-anchor facing="west" height="6" width="6" x="17" y="127"/>
    </appear>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="8" loc="(260,100)" name="2-1 Demux (16)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(300,190)" name="8-1 Demux (16)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,180)" name="8-1 Demux (16)">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="16-1 Demux (8)">
    <a name="circuit" val="16-1 Demux (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <circ-port height="10" pin="380,10" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,30" width="10" x="55" y="65"/>
      <circ-port height="10" pin="380,50" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,70" width="10" x="55" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="16" y="126"/>
      <circ-port height="10" pin="380,90" width="10" x="55" y="95"/>
      <circ-port height="10" pin="380,110" width="10" x="55" y="105"/>
      <circ-port height="10" pin="380,130" width="10" x="55" y="115"/>
      <circ-port height="10" pin="380,150" width="10" x="55" y="125"/>
      <circ-port height="10" pin="380,170" width="10" x="55" y="135"/>
      <circ-port height="10" pin="380,190" width="10" x="55" y="145"/>
      <circ-port height="10" pin="380,210" width="10" x="55" y="155"/>
      <circ-port height="10" pin="380,230" width="10" x="55" y="165"/>
      <circ-port height="10" pin="380,250" width="10" x="55" y="175"/>
      <circ-port height="10" pin="380,270" width="10" x="55" y="185"/>
      <circ-port height="10" pin="380,290" width="10" x="55" y="195"/>
      <circ-port height="10" pin="380,310" width="10" x="55" y="205"/>
      <circ-port height="8" pin="160,300" width="8" x="36" y="206"/>
      <circ-anchor facing="west" height="6" width="6" x="17" y="127"/>
    </appear>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(120,140)" name="2-1 Demux (8)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="8-1 Demux (8)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="8-1 Demux (8)"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-1 Demux (4)">
    <a name="circuit" val="16-1 Demux (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-port height="10" pin="380,10" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,30" width="10" x="55" y="65"/>
      <circ-port height="10" pin="380,50" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,70" width="10" x="55" y="85"/>
      <circ-port height="10" pin="380,90" width="10" x="55" y="95"/>
      <circ-port height="10" pin="380,110" width="10" x="55" y="105"/>
      <circ-port height="10" pin="380,130" width="10" x="55" y="115"/>
      <circ-port height="8" pin="90,140" width="8" x="16" y="126"/>
      <circ-port height="10" pin="380,150" width="10" x="55" y="125"/>
      <circ-port height="10" pin="380,170" width="10" x="55" y="135"/>
      <circ-port height="10" pin="380,190" width="10" x="55" y="145"/>
      <circ-port height="10" pin="380,210" width="10" x="55" y="155"/>
      <circ-port height="10" pin="380,230" width="10" x="55" y="165"/>
      <circ-port height="10" pin="380,250" width="10" x="55" y="175"/>
      <circ-port height="10" pin="380,270" width="10" x="55" y="185"/>
      <circ-port height="10" pin="380,290" width="10" x="55" y="195"/>
      <circ-port height="8" pin="160,300" width="8" x="36" y="206"/>
      <circ-port height="10" pin="380,310" width="10" x="55" y="205"/>
      <circ-anchor facing="west" height="6" width="6" x="17" y="127"/>
    </appear>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(120,140)" name="2-1 Demux (4)"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="8-1 Demux (4)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="8-1 Demux (4)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-1 Demux (2)">
    <a name="circuit" val="16-1 Demux (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-port height="10" pin="380,10" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,30" width="10" x="55" y="65"/>
      <circ-port height="10" pin="380,50" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,70" width="10" x="55" y="85"/>
      <circ-port height="10" pin="380,90" width="10" x="55" y="95"/>
      <circ-port height="10" pin="380,110" width="10" x="55" y="105"/>
      <circ-port height="10" pin="380,130" width="10" x="55" y="115"/>
      <circ-port height="8" pin="90,140" width="8" x="16" y="126"/>
      <circ-port height="10" pin="380,150" width="10" x="55" y="125"/>
      <circ-port height="10" pin="380,170" width="10" x="55" y="135"/>
      <circ-port height="10" pin="380,190" width="10" x="55" y="145"/>
      <circ-port height="10" pin="380,210" width="10" x="55" y="155"/>
      <circ-port height="10" pin="380,230" width="10" x="55" y="165"/>
      <circ-port height="10" pin="380,250" width="10" x="55" y="175"/>
      <circ-port height="10" pin="380,270" width="10" x="55" y="185"/>
      <circ-port height="10" pin="380,290" width="10" x="55" y="195"/>
      <circ-port height="8" pin="160,300" width="8" x="36" y="206"/>
      <circ-port height="10" pin="380,310" width="10" x="55" y="205"/>
      <circ-anchor facing="west" height="6" width="6" x="17" y="127"/>
    </appear>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(120,140)" name="2-1 Demux (2)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="8-1 Demux (2)"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="8-1 Demux (2)"/>
  </circuit>
  <circuit name="16-1 Demux (1)">
    <a name="circuit" val="16-1 Demux (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,220 20,200 20,70 60,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="134">DEMUX</text>
      <circ-port height="10" pin="380,10" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,30" width="10" x="55" y="65"/>
      <circ-port height="10" pin="380,50" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,70" width="10" x="55" y="85"/>
      <circ-port height="10" pin="380,90" width="10" x="55" y="95"/>
      <circ-port height="10" pin="380,110" width="10" x="55" y="105"/>
      <circ-port height="10" pin="380,130" width="10" x="55" y="115"/>
      <circ-port height="8" pin="90,140" width="8" x="16" y="126"/>
      <circ-port height="10" pin="380,150" width="10" x="55" y="125"/>
      <circ-port height="10" pin="380,170" width="10" x="55" y="135"/>
      <circ-port height="10" pin="380,190" width="10" x="55" y="145"/>
      <circ-port height="10" pin="380,210" width="10" x="55" y="155"/>
      <circ-port height="10" pin="380,230" width="10" x="55" y="165"/>
      <circ-port height="10" pin="380,250" width="10" x="55" y="175"/>
      <circ-port height="10" pin="380,270" width="10" x="55" y="185"/>
      <circ-port height="10" pin="380,290" width="10" x="55" y="195"/>
      <circ-port height="8" pin="160,300" width="8" x="36" y="206"/>
      <circ-port height="10" pin="380,310" width="10" x="55" y="205"/>
      <circ-anchor facing="west" height="6" width="6" x="17" y="127"/>
    </appear>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="8-1 Demux (1)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="8-1 Demux (1)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(120,140)" name="2-1 Demux (1)"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
