<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1 Demux (8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="2-1 Demux (16)">
    <a name="circuit" val="2-1 Demux (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="54">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">0</text>
      <polyline fill="none" points="110,20 110,80 70,60 70,40 110,20" stroke="#000000"/>
      <circ-port height="10" pin="80,30" width="10" x="105" y="35"/>
      <circ-port height="10" pin="80,70" width="10" x="105" y="55"/>
      <circ-port height="8" pin="140,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2-1 Demux (8)">
    <a name="circuit" val="2-1 Demux (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="54">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">0</text>
      <polyline fill="none" points="110,20 110,80 70,60 70,40 110,20" stroke="#000000"/>
      <circ-port height="10" pin="80,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="80,30" width="10" x="105" y="35"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="66"/>
      <circ-port height="8" pin="140,50" width="8" x="66" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-1 Demux (4)">
    <a name="circuit" val="2-1 Demux (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">0</text>
      <polyline fill="none" points="120,30 120,90 80,70 80,50 120,30" stroke="#000000"/>
      <circ-port height="10" pin="80,30" width="10" x="115" y="45"/>
      <circ-port height="10" pin="80,70" width="10" x="115" y="65"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="96" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="2-1 Demux (2)">
    <a name="circuit" val="2-1 Demux (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">0</text>
      <polyline fill="none" points="120,30 120,90 80,70 80,50 120,30" stroke="#000000"/>
      <circ-port height="10" pin="80,30" width="10" x="115" y="45"/>
      <circ-port height="10" pin="80,70" width="10" x="115" y="65"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="96" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="2-1 Demux (1)">
    <a name="circuit" val="2-1 Demux (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">0</text>
      <polyline fill="none" points="120,30 120,90 80,70 80,50 120,30" stroke="#000000"/>
      <circ-port height="10" pin="80,30" width="10" x="115" y="45"/>
      <circ-port height="10" pin="80,70" width="10" x="115" y="65"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="96" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
