<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\Decoder\Decoder.circ" name="3">
    <tool name="L_2_4_Decoder_162577e0">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="L_4_1_Demux_16_83ae0d9a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_4_1_Demux_16_83ae0d9a">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_1_Demux_16_83ae0d9a"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <circ-anchor facing="west" x="60" y="50"/>
      <circ-port dir="in" pin="160,200" x="80" y="70"/>
      <circ-port dir="in" pin="190,110" x="60" y="50"/>
      <circ-port dir="out" pin="320,100" x="100" y="40"/>
      <circ-port dir="out" pin="320,140" x="100" y="50"/>
      <circ-port dir="out" pin="320,180" x="100" y="60"/>
      <circ-port dir="out" pin="320,60" x="100" y="30"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_bd4f4f3d"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_061b0e56"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_85f728ad"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_6365c324"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="L_2_4_Decoder_162577e0"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
  </circuit>
  <circuit name="L_4_1_Demux_8_4e72f2d4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_1_Demux_8_4e72f2d4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-anchor facing="west" x="60" y="50"/>
      <circ-port dir="in" pin="160,200" x="80" y="70"/>
      <circ-port dir="in" pin="190,110" x="60" y="50"/>
      <circ-port dir="out" pin="320,100" x="100" y="40"/>
      <circ-port dir="out" pin="320,140" x="100" y="50"/>
      <circ-port dir="out" pin="320,180" x="100" y="60"/>
      <circ-port dir="out" pin="320,60" x="100" y="30"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_bd4f4f3d"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_061b0e56"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_85f728ad"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_6365c324"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="L_2_4_Decoder_162577e0"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
  </circuit>
  <circuit name="L_4_1_Demux_4_b877160d">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_1_Demux_4_b877160d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-anchor facing="west" x="60" y="50"/>
      <circ-port dir="in" pin="160,200" x="80" y="70"/>
      <circ-port dir="in" pin="190,110" x="60" y="50"/>
      <circ-port dir="out" pin="320,100" x="100" y="40"/>
      <circ-port dir="out" pin="320,140" x="100" y="50"/>
      <circ-port dir="out" pin="320,180" x="100" y="60"/>
      <circ-port dir="out" pin="320,60" x="100" y="30"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_bd4f4f3d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_061b0e56"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_85f728ad"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_6365c324"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="L_2_4_Decoder_162577e0"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
  </circuit>
  <circuit name="L_4_1_Demux_2_b0bbb9cc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_1_Demux_2_b0bbb9cc"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-anchor facing="west" x="60" y="50"/>
      <circ-port dir="in" pin="160,200" x="80" y="70"/>
      <circ-port dir="in" pin="190,110" x="60" y="50"/>
      <circ-port dir="out" pin="320,100" x="100" y="40"/>
      <circ-port dir="out" pin="320,140" x="100" y="50"/>
      <circ-port dir="out" pin="320,180" x="100" y="60"/>
      <circ-port dir="out" pin="320,60" x="100" y="30"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_bd4f4f3d"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_061b0e56"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_85f728ad"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_6365c324"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="L_2_4_Decoder_162577e0"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
  </circuit>
  <circuit name="L_4_1_Demux_1_7dcd588f">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_1_Demux_1_7dcd588f"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-anchor facing="west" x="60" y="50"/>
      <circ-port dir="in" pin="160,200" x="80" y="70"/>
      <circ-port dir="in" pin="190,110" x="60" y="50"/>
      <circ-port dir="out" pin="320,100" x="100" y="40"/>
      <circ-port dir="out" pin="320,140" x="100" y="50"/>
      <circ-port dir="out" pin="320,180" x="100" y="60"/>
      <circ-port dir="out" pin="320,60" x="100" y="30"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_bd4f4f3d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_061b0e56"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_85f728ad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_6365c324"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer"/>
    <comp lib="3" loc="(150,170)" name="L_2_4_Decoder_162577e0"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
  </circuit>
</project>
