<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#..\Decoder\Decoder.circ" name="3">
    <tool name="2-4 Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="4-1 Demux (8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="4-1 Demux (16)">
    <a name="circuit" val="4-1 Demux (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <circ-port height="10" pin="320,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="35"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="55"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="2-4 Decoder"/>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="4-1 Demux (8)">
    <a name="circuit" val="4-1 Demux (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-port height="8" pin="160,200" width="8" x="76" y="66"/>
      <circ-port height="10" pin="320,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="35"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="2-4 Decoder"/>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-1 Demux (4)">
    <a name="circuit" val="4-1 Demux (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-port height="10" pin="320,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="35"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="55"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="2-4 Decoder"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1 Demux (2)">
    <a name="circuit" val="4-1 Demux (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-port height="10" pin="320,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="35"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="55"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="3" loc="(150,170)" name="2-4 Decoder"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1 Demux (1)">
    <a name="circuit" val="4-1 Demux (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="54">DEMUX</text>
      <polyline fill="none" points="100,20 100,80 60,60 60,40 100,20" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="34">0</text>
      <circ-port height="10" pin="320,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="35"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="55"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="66"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer"/>
    <comp lib="3" loc="(150,170)" name="2-4 Decoder"/>
    <comp lib="0" loc="(150,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
