<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-1 Demux.circ" name="7"/>
  <lib desc="file#2-1 Demux.circ" name="8"/>
  <main name="8-1 Demux (8)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="8-1 Demux (16)">
    <a name="circuit" val="8-1 Demux (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-port height="10" pin="240,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="240,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="240,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="115"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="136"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="125"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(170,80)" name="4-1 Demux (16)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="8" loc="(100,170)" name="2-1 Demux (16)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="4-1 Demux (16)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="8-1 Demux (8)">
    <a name="circuit" val="8-1 Demux (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-port height="10" pin="240,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="240,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="240,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="115"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="136"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="125"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="8" loc="(100,170)" name="2-1 Demux (8)"/>
    <comp lib="7" loc="(170,80)" name="4-1 Demux (8)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="4-1 Demux (8)"/>
  </circuit>
  <circuit name="8-1 Demux (4)">
    <a name="circuit" val="8-1 Demux (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-port height="10" pin="240,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="240,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="240,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="115"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="136"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="125"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="4-1 Demux (4)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="8" loc="(100,170)" name="2-1 Demux (4)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,80)" name="4-1 Demux (4)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="8-1 Demux (2)">
    <a name="circuit" val="8-1 Demux (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-port height="10" pin="240,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="240,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="240,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="115"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="136"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="125"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(170,80)" name="4-1 Demux (2)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,170)" name="2-1 Demux (2)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="4-1 Demux (2)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="8-1 Demux (1)">
    <a name="circuit" val="8-1 Demux (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <circ-port height="10" pin="240,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="240,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="240,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="240,260" width="10" x="95" y="115"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="136"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="125"/>
      <circ-anchor facing="west" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(170,80)" name="4-1 Demux (1)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="4-1 Demux (1)"/>
    <comp lib="8" loc="(100,170)" name="2-1 Demux (1)"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
