<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#4-1 Demux.circ" name="7">
    <tool name="L_4_1_Demux_16_83ae0d9a">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_4_1_Demux_8_4e72f2d4">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_4_1_Demux_4_b877160d">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_4_1_Demux_2_b0bbb9cc">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_4_1_Demux_1_7dcd588f">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="file#2-1 Demux.circ" name="8">
    <tool name="L_2_1_Demux_16_b3f74e14">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_8_2e02d5b2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_4_3f3c28b6">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_2_124803d2">
      <a name="facing" val="east"/>
    </tool>
    <tool name="L_2_1_Demux_1_138d94c5">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <main name="L_8_1_Demux_16_5be8a8cb"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_8_1_Demux_16_5be8a8cb">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_1_Demux_16_5be8a8cb"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-anchor facing="west" x="60" y="100"/>
      <circ-port dir="in" pin="80,290" x="80" y="140"/>
      <circ-port dir="in" pin="90,170" x="60" y="100"/>
      <circ-port dir="out" pin="240,100" x="100" y="80"/>
      <circ-port dir="out" pin="240,140" x="100" y="90"/>
      <circ-port dir="out" pin="240,180" x="100" y="100"/>
      <circ-port dir="out" pin="240,20" x="100" y="60"/>
      <circ-port dir="out" pin="240,220" x="100" y="110"/>
      <circ-port dir="out" pin="240,260" x="100" y="120"/>
      <circ-port dir="out" pin="240,300" x="100" y="130"/>
      <circ-port dir="out" pin="240,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_9682dceb"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_c2e8e44e"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_5ba2c680"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_5ac68a80"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_c7845d74"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_a1ac0909"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_4b7fadd1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_ab49ad53"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="L_4_1_Demux_16_83ae0d9a"/>
    <comp lib="7" loc="(170,80)" name="L_4_1_Demux_16_83ae0d9a"/>
    <comp lib="8" loc="(100,170)" name="L_2_1_Demux_16_b3f74e14"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
  <circuit name="L_8_1_Demux_8_58d4daa4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_1_Demux_8_58d4daa4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-anchor facing="west" x="60" y="100"/>
      <circ-port dir="in" pin="80,290" x="80" y="140"/>
      <circ-port dir="in" pin="90,170" x="60" y="100"/>
      <circ-port dir="out" pin="240,100" x="100" y="80"/>
      <circ-port dir="out" pin="240,140" x="100" y="90"/>
      <circ-port dir="out" pin="240,180" x="100" y="100"/>
      <circ-port dir="out" pin="240,20" x="100" y="60"/>
      <circ-port dir="out" pin="240,220" x="100" y="110"/>
      <circ-port dir="out" pin="240,260" x="100" y="120"/>
      <circ-port dir="out" pin="240,300" x="100" y="130"/>
      <circ-port dir="out" pin="240,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_9682dceb"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_c2e8e44e"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_5ba2c680"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_5ac68a80"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_c7845d74"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_a1ac0909"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_4b7fadd1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_ab49ad53"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="L_4_1_Demux_8_4e72f2d4"/>
    <comp lib="7" loc="(170,80)" name="L_4_1_Demux_8_4e72f2d4"/>
    <comp lib="8" loc="(100,170)" name="L_2_1_Demux_8_2e02d5b2"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
  <circuit name="L_8_1_Demux_4_3b2db8e2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_1_Demux_4_3b2db8e2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-anchor facing="west" x="60" y="100"/>
      <circ-port dir="in" pin="80,290" x="80" y="140"/>
      <circ-port dir="in" pin="90,170" x="60" y="100"/>
      <circ-port dir="out" pin="240,100" x="100" y="80"/>
      <circ-port dir="out" pin="240,140" x="100" y="90"/>
      <circ-port dir="out" pin="240,180" x="100" y="100"/>
      <circ-port dir="out" pin="240,20" x="100" y="60"/>
      <circ-port dir="out" pin="240,220" x="100" y="110"/>
      <circ-port dir="out" pin="240,260" x="100" y="120"/>
      <circ-port dir="out" pin="240,300" x="100" y="130"/>
      <circ-port dir="out" pin="240,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_9682dceb"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_c2e8e44e"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_5ba2c680"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_5ac68a80"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_c7845d74"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_a1ac0909"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_4b7fadd1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_ab49ad53"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="L_4_1_Demux_4_b877160d"/>
    <comp lib="7" loc="(170,80)" name="L_4_1_Demux_4_b877160d"/>
    <comp lib="8" loc="(100,170)" name="L_2_1_Demux_4_3f3c28b6"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
  <circuit name="L_8_1_Demux_2_74c68883">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_1_Demux_2_74c68883"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <circ-anchor facing="west" x="60" y="100"/>
      <circ-port dir="in" pin="80,290" x="80" y="140"/>
      <circ-port dir="in" pin="90,170" x="60" y="100"/>
      <circ-port dir="out" pin="240,100" x="100" y="80"/>
      <circ-port dir="out" pin="240,140" x="100" y="90"/>
      <circ-port dir="out" pin="240,180" x="100" y="100"/>
      <circ-port dir="out" pin="240,20" x="100" y="60"/>
      <circ-port dir="out" pin="240,220" x="100" y="110"/>
      <circ-port dir="out" pin="240,260" x="100" y="120"/>
      <circ-port dir="out" pin="240,300" x="100" y="130"/>
      <circ-port dir="out" pin="240,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_9682dceb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_c2e8e44e"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_5ba2c680"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_5ac68a80"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_c7845d74"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_a1ac0909"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_4b7fadd1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_ab49ad53"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="L_4_1_Demux_2_b0bbb9cc"/>
    <comp lib="7" loc="(170,80)" name="L_4_1_Demux_2_b0bbb9cc"/>
    <comp lib="8" loc="(100,170)" name="L_2_1_Demux_2_124803d2"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
  <circuit name="L_8_1_Demux_1_c3500447">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_1_Demux_1_c3500447"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">DEMUX</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">0</text>
      <polyline fill="none" points="100,50 100,150 60,130 60,70 100,50" stroke="#000000"/>
      <circ-anchor facing="west" x="60" y="100"/>
      <circ-port dir="in" pin="80,290" x="80" y="140"/>
      <circ-port dir="in" pin="90,170" x="60" y="100"/>
      <circ-port dir="out" pin="240,100" x="100" y="80"/>
      <circ-port dir="out" pin="240,140" x="100" y="90"/>
      <circ-port dir="out" pin="240,180" x="100" y="100"/>
      <circ-port dir="out" pin="240,20" x="100" y="60"/>
      <circ-port dir="out" pin="240,220" x="100" y="110"/>
      <circ-port dir="out" pin="240,260" x="100" y="120"/>
      <circ-port dir="out" pin="240,300" x="100" y="130"/>
      <circ-port dir="out" pin="240,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_9682dceb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_c2e8e44e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_4_5ba2c680"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_0_5ac68a80"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_5_c7845d74"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_a1ac0909"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_4b7fadd1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1_ab49ad53"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(170,240)" name="L_4_1_Demux_1_7dcd588f"/>
    <comp lib="7" loc="(170,80)" name="L_4_1_Demux_1_7dcd588f"/>
    <comp lib="8" loc="(100,170)" name="L_2_1_Demux_1_138d94c5"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
</project>
