<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Error to high (1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Error to high (16)">
    <a name="circuit" val="Error to high (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,30" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(100,30)" to="(110,30)"/>
    <comp lib="6" loc="(111,93)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="up"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Error to high (8)">
    <a name="circuit" val="Error to high (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,30" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(100,30)" to="(110,30)"/>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="pull" val="up"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(111,93)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Error to high (4)">
    <a name="circuit" val="Error to high (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,30" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(100,30)" to="(110,30)"/>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(111,93)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="pull" val="up"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Error to high (2)">
    <a name="circuit" val="Error to high (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="50,30" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(40,30)" to="(50,30)"/>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="pull" val="up"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="6" loc="(111,93)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
  </circuit>
  <circuit name="Error to high (1)">
    <a name="circuit" val="Error to high (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="50,30" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(40,30)" to="(50,30)"/>
    <comp lib="6" loc="(111,93)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
  </circuit>
</project>
