<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#Error to High.circ" name="7"/>
  <lib desc="file#Error to Low.circ" name="8"/>
  <main name="Error_Detector_16_889f9bab"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Error_Detector_16_889f9bab">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_16_889f9bab"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,120" x="50" y="60"/>
      <circ-port dir="out" pin="410,90" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(130,180)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(95,200)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(310,10)" to="(320,10)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(400,90)" to="(410,90)"/>
  </circuit>
  <circuit name="Error_Detector_8_e13f7c9a">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_8_e13f7c9a"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,80" x="50" y="60"/>
      <circ-port dir="out" pin="370,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(130,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(95,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(270,20)" to="(270,70)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,70)" to="(370,70)"/>
  </circuit>
  <circuit name="Error_Detector_4_bf85b290">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_4_bf85b290"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="out" pin="360,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(120,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="Error_Detector_2_14f5d4b2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_2_14f5d4b2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="out" pin="330,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(120,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="Error_Detector_1_c5ec8f5b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_1_c5ec8f5b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="out" pin="270,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(120,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
</project>
