<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Error_to_high_16_aba480bc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Error_to_high_16_aba480bc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_to_high_16_aba480bc"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="100,30" x="50" y="70"/>
      <circ-port dir="out" pin="110,30" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="pull" val="up"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(110,90)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(140,110)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(70,130)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <wire from="(100,30)" to="(110,30)"/>
  </circuit>
  <circuit name="Error_to_high_8_255a56c3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_to_high_8_255a56c3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="100,30" x="50" y="70"/>
      <circ-port dir="out" pin="110,30" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="pull" val="up"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(110,90)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(140,110)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(70,130)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <wire from="(100,30)" to="(110,30)"/>
  </circuit>
  <circuit name="Error_to_high_4_049c0a9e">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_to_high_4_049c0a9e"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="100,30" x="50" y="70"/>
      <circ-port dir="out" pin="110,30" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="pull" val="up"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(110,90)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(140,110)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(70,130)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <wire from="(100,30)" to="(110,30)"/>
  </circuit>
  <circuit name="Error_to_high_2_3705d205">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_to_high_2_3705d205"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="40,30" x="50" y="70"/>
      <circ-port dir="out" pin="50,30" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="pull" val="up"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(110,90)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(140,110)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(70,130)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <wire from="(40,30)" to="(50,30)"/>
  </circuit>
  <circuit name="Error_to_high_1_d72b71e8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_to_high_1_d72b71e8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="40,30" x="50" y="60"/>
      <circ-port dir="out" pin="50,30" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(110,90)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(140,110)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="6" loc="(70,130)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <wire from="(40,30)" to="(50,30)"/>
  </circuit>
</project>
