<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Error to High.circ" name="7"/>
  <lib desc="file#Error to Low.circ" name="8"/>
  <main name="Error Detector (1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Error Detector (16)">
    <a name="circuit" val="Error Detector (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,70" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <comp lib="0" loc="(110,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,143)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(98,162)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="7" loc="(120,70)" name="Error to high (16)"/>
    <comp lib="1" loc="(270,70)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="8" loc="(120,90)" name="Error to low (16)"/>
  </circuit>
  <circuit name="Error Detector (8)">
    <a name="circuit" val="Error Detector (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,70" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <comp lib="7" loc="(120,70)" name="Error to high (8)"/>
    <comp lib="6" loc="(98,162)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(120,90)" name="Error to low (8)"/>
    <comp lib="6" loc="(131,143)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Error Detector (4)">
    <a name="circuit" val="Error Detector (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,70" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <comp lib="6" loc="(121,143)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="8" loc="(110,90)" name="Error to low (4)"/>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="6" loc="(88,162)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(110,70)" name="Error to high (4)"/>
  </circuit>
  <circuit name="Error Detector (2)">
    <a name="circuit" val="Error Detector (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,70" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <comp lib="6" loc="(121,143)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(110,70)" name="Error to high (2)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(88,162)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="8" loc="(110,90)" name="Error to low (2)"/>
  </circuit>
  <circuit name="Error Detector (1)">
    <a name="circuit" val="Error Detector (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,70" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(110,90)" name="Error to low (1)"/>
    <comp lib="6" loc="(88,162)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(110,70)" name="Error to high (1)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(121,143)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
