<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Error to High.circ" name="7"/>
  <lib desc="file#Error to Low.circ" name="8"/>
  <lib desc="file#Error Detect.circ" name="9"/>
  <main name="Error to Z (1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Error to Z (16)">
    <a name="circuit" val="Error to Z (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,30" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <comp lib="6" loc="(132,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(203,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="9" loc="(120,20)" name="Error Detector (1)"/>
  </circuit>
  <circuit name="Error to Z (8)">
    <a name="circuit" val="Error to Z (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,30" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <comp lib="1" loc="(160,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(120,20)" name="Error Detector (1)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(203,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(132,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Error to Z (4)">
    <a name="circuit" val="Error to Z (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,65 60,70 50,75 50,65" stroke="#000000"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,30" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(70,20)" name="Error Detector (1)"/>
    <comp lib="0" loc="(50,20)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(153,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="1" loc="(110,30)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(82,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
  </circuit>
  <circuit name="Error to Z (2)">
    <a name="circuit" val="Error to Z (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="110,30" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="9" loc="(60,20)" name="Error Detector (1)"/>
    <comp lib="1" loc="(90,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
  </circuit>
  <circuit name="Error to Z (1)">
    <a name="circuit" val="Error to Z (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="110,30" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(143,113)" name="Text">
      <a name="text" val="Since input is tristate, it accepts tristate input as well."/>
    </comp>
    <comp lib="9" loc="(60,20)" name="Error Detector (1)"/>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Only overrides Error input"/>
    </comp>
    <comp lib="1" loc="(90,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
