<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#Error to Low.circ" name="7"/>
  <lib desc="file#Error to High.circ" name="8"/>
  <main name="Error_Detector_16_c93c636a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Error_Detector_16_c93c636a">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_16_c93c636a"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,80" x="50" y="60"/>
      <circ-port dir="out" pin="280,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(130,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(95,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="7" loc="(120,90)" name="Error_to_low_16_a6e62caa"/>
    <comp lib="8" loc="(120,70)" name="Error_to_high_16_aba480bc"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
  </circuit>
  <circuit name="Error_Detector_8_b862b878">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_8_b862b878"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,80" x="50" y="60"/>
      <circ-port dir="out" pin="280,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(130,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(95,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="7" loc="(120,90)" name="Error_to_low_8_10258360"/>
    <comp lib="8" loc="(120,70)" name="Error_to_high_8_255a56c3"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
  </circuit>
  <circuit name="Error_Detector_4_19cb23b6">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_4_19cb23b6"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="out" pin="270,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(120,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="7" loc="(110,90)" name="Error_to_low_4_56fc822c"/>
    <comp lib="8" loc="(110,70)" name="Error_to_high_4_049c0a9e"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="Error_Detector_2_075d48e1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_2_075d48e1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="out" pin="270,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(120,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="7" loc="(110,90)" name="Error_to_low_2_4d295280"/>
    <comp lib="8" loc="(110,70)" name="Error_to_high_2_3705d205"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="Error_Detector_1_dbfb092c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Error_Detector_1_dbfb092c"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 60,60 50,65 50,55" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="out" pin="270,70" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(120,140)" name="Text">
      <a name="text" val="Works by using pull behavior to set logic"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="Only outputs 1 on Error input"/>
    </comp>
    <comp lib="7" loc="(110,90)" name="Error_to_low_1_b2f6d6ef"/>
    <comp lib="8" loc="(110,70)" name="Error_to_high_1_d72b71e8"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
</project>
