<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\Memory\Flip Flops\JK Flip Flop.circ" name="7"/>
  <main name="Counter_16_88db71ed"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Counter_16_88db71ed">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Counter_16_88db71ed"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="82">Count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="83">Clk</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="69">En</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="80" y="60"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="96">Clr</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="140,250" x="110" y="100"/>
      <circ-port dir="in" pin="40,140" x="80" y="80"/>
      <circ-port dir="in" pin="60,150" x="110" y="60"/>
      <circ-port dir="out" pin="830,50" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(10,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1090,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(1210,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(130,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(1330,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(1450,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(1570,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(1690,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(1810,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(250,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(370,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(490,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(60,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(610,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(730,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(850,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(970,210)" name="JK_Flip_Flop_0cb27562"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(1000,120)" to="(1000,210)"/>
    <wire from="(1000,120)" to="(1330,120)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(1060,170)" to="(1180,170)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(1090,160)" to="(1210,160)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1210,240)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(1120,130)" to="(1340,130)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1170,180)" to="(1170,200)"/>
    <wire from="(1170,180)" to="(1250,180)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1180,170)" to="(1180,210)"/>
    <wire from="(1180,170)" to="(1300,170)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(1210,160)" to="(1330,160)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1330,240)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1240,140)" to="(1240,210)"/>
    <wire from="(1240,140)" to="(1350,140)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(1290,180)" to="(1370,180)"/>
    <wire from="(1290,200)" to="(1290,220)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(1290,220)" to="(1310,220)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(1300,170)" to="(1300,210)"/>
    <wire from="(1300,170)" to="(1420,170)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1330,110)" to="(1330,120)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(1330,160)" to="(1450,160)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(1330,240)" to="(1450,240)"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(1350,110)" to="(1350,140)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1360,110)" to="(1360,210)"/>
    <wire from="(1360,210)" to="(1370,210)"/>
    <wire from="(1370,110)" to="(1370,150)"/>
    <wire from="(1370,150)" to="(1480,150)"/>
    <wire from="(1370,180)" to="(1370,190)"/>
    <wire from="(1370,80)" to="(1370,90)"/>
    <wire from="(1380,110)" to="(1380,140)"/>
    <wire from="(1380,140)" to="(1600,140)"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(1390,130)" to="(1720,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(1400,110)" to="(1400,120)"/>
    <wire from="(1400,120)" to="(1840,120)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(1410,180)" to="(1410,200)"/>
    <wire from="(1410,180)" to="(1490,180)"/>
    <wire from="(1410,200)" to="(1410,220)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(1420,170)" to="(1420,210)"/>
    <wire from="(1420,170)" to="(1540,170)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(1450,160)" to="(1450,190)"/>
    <wire from="(1450,160)" to="(1570,160)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(1450,240)" to="(1570,240)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(1480,150)" to="(1480,210)"/>
    <wire from="(1480,210)" to="(1490,210)"/>
    <wire from="(1490,180)" to="(1490,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(1520,200)" to="(1530,200)"/>
    <wire from="(1530,180)" to="(1530,200)"/>
    <wire from="(1530,180)" to="(1610,180)"/>
    <wire from="(1530,200)" to="(1530,220)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(1540,170)" to="(1540,210)"/>
    <wire from="(1540,170)" to="(1660,170)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(1570,160)" to="(1570,190)"/>
    <wire from="(1570,160)" to="(1690,160)"/>
    <wire from="(1570,230)" to="(1570,240)"/>
    <wire from="(1570,240)" to="(1690,240)"/>
    <wire from="(1590,210)" to="(1600,210)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(430,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(1600,140)" to="(1600,210)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(1610,180)" to="(1610,190)"/>
    <wire from="(1640,200)" to="(1650,200)"/>
    <wire from="(1650,180)" to="(1650,200)"/>
    <wire from="(1650,180)" to="(1730,180)"/>
    <wire from="(1650,200)" to="(1650,220)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1650,220)" to="(1670,220)"/>
    <wire from="(1660,170)" to="(1660,210)"/>
    <wire from="(1660,170)" to="(1780,170)"/>
    <wire from="(1660,210)" to="(1670,210)"/>
    <wire from="(1690,160)" to="(1690,190)"/>
    <wire from="(1690,160)" to="(1810,160)"/>
    <wire from="(1690,230)" to="(1690,240)"/>
    <wire from="(1690,240)" to="(1810,240)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(1720,130)" to="(1720,210)"/>
    <wire from="(1720,210)" to="(1730,210)"/>
    <wire from="(1730,180)" to="(1730,190)"/>
    <wire from="(1760,200)" to="(1770,200)"/>
    <wire from="(1770,200)" to="(1770,220)"/>
    <wire from="(1770,200)" to="(1790,200)"/>
    <wire from="(1770,220)" to="(1790,220)"/>
    <wire from="(1780,170)" to="(1780,210)"/>
    <wire from="(1780,210)" to="(1790,210)"/>
    <wire from="(1810,160)" to="(1810,190)"/>
    <wire from="(1810,230)" to="(1810,240)"/>
    <wire from="(1830,210)" to="(1840,210)"/>
    <wire from="(1840,120)" to="(1840,210)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(20,210)" to="(20,220)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,80)" to="(820,80)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,130)" to="(760,130)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,120)" to="(880,120)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,170)" to="(820,170)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(820,170)" to="(940,170)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(830,80)" to="(1370,80)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,160)" to="(970,160)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,240)" to="(970,240)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(90,120)" to="(420,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(940,170)" to="(1060,170)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(970,160)" to="(1090,160)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(970,240)" to="(1090,240)"/>
    <wire from="(990,210)" to="(1000,210)"/>
  </circuit>
  <circuit name="Counter_8_b01f752f">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Counter_8_b01f752f"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="80" y="60"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="69">En</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="96">Clr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="82">Count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="83">Clk</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="200,150" x="80" y="80"/>
      <circ-port dir="in" pin="220,150" x="110" y="60"/>
      <circ-port dir="in" pin="300,250" x="110" y="100"/>
      <circ-port dir="out" pin="620,70" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1010,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(220,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(290,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(410,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(530,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(650,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(770,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(890,210)" name="JK_Flip_Flop_0cb27562"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(580,120)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,130)" to="(590,130)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,130)" to="(920,130)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,120)" to="(1040,120)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,160)" to="(770,160)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,160)" to="(890,160)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(890,160)" to="(1010,160)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(1010,240)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(920,130)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
  </circuit>
  <circuit name="Counter_4_be7a77e1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Counter_4_be7a77e1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="82">Count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="83">Clk</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="69">En</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="80" y="60"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="96">Clr</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="200,150" x="80" y="80"/>
      <circ-port dir="in" pin="220,150" x="110" y="60"/>
      <circ-port dir="in" pin="300,250" x="110" y="100"/>
      <circ-port dir="out" pin="620,70" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1010,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(220,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(290,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(410,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(530,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(650,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(770,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(890,210)" name="JK_Flip_Flop_0cb27562"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(580,120)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,130)" to="(590,130)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,130)" to="(920,130)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,120)" to="(1040,120)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,160)" to="(770,160)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,160)" to="(890,160)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(890,160)" to="(1010,160)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(1010,240)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(920,130)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
  </circuit>
  <circuit name="Counter_2_15e20b60">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Counter_2_15e20b60"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="82">Count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="83">Clk</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="69">En</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="80" y="60"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="96">Clr</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="200,150" x="80" y="80"/>
      <circ-port dir="in" pin="220,150" x="110" y="60"/>
      <circ-port dir="in" pin="250,250" x="110" y="100"/>
      <circ-port dir="out" pin="300,130" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(220,210)" name="JK_Flip_Flop_0cb27562"/>
    <comp lib="7" loc="(290,210)" name="JK_Flip_Flop_0cb27562"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
  </circuit>
  <circuit name="Counter_1_ddfe57c6">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Counter_1_ddfe57c6"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="82">Count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="83">Clk</text>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="69">En</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="80" y="60"/>
      <text dominant-baseline="central" fill="#999999" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="96">Clr</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="190,150" x="80" y="80"/>
      <circ-port dir="in" pin="220,150" x="110" y="60"/>
      <circ-port dir="in" pin="220,250" x="110" y="100"/>
      <circ-port dir="out" pin="250,210" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(220,210)" name="JK_Flip_Flop_0cb27562"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
  </circuit>
</project>
