<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-2 Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="1-2 Decoder">
    <a name="circuit" val="1-2 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline points="39,60 39,53 41,54 41,60 39,60" stroke="#000000"/>
      <polyline points="49,60 49,56 51,57 51,60 49,60" stroke="#000000"/>
      <polyline fill="none" points="30,30 30,50 60,60 60,20 30,30" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="34">0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="45" y="46">Decd</text>
      <ellipse cx="49.5" cy="51.5" fill="#c0c0c0" rx="2.5" ry="2.5" stroke="#c0c0c0"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="50,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="90,90" width="10" x="55" y="25"/>
      <circ-port height="8" pin="70,40" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
