<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_1_2_Decoder_9aa60696"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_1_2_Decoder_9aa60696">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_2_Decoder_9aa60696"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline points="39,60 39,53 41,54 41,60 39,60" stroke="#000000"/>
      <polyline points="49,60 49,56 51,57 51,60 49,60" stroke="#000000"/>
      <polyline fill="none" points="30,30 30,50 60,60 60,20 30,30" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="34">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="45" y="46">Decd</text>
      <ellipse cx="49" cy="51" fill="#c0c0c0" rx="2" ry="2" stroke="#c0c0c0"/>
      <circ-anchor facing="east" x="40" y="40"/>
      <circ-port dir="in" pin="30,50" x="50" y="60"/>
      <circ-port dir="in" pin="70,40" x="40" y="60"/>
      <circ-port dir="out" pin="50,90" x="60" y="50"/>
      <circ-port dir="out" pin="90,90" x="60" y="30"/>
    </appear>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_0_962f225a"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
  </circuit>
</project>
