<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-4 Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="2-4 Decoder">
    <a name="circuit" val="2-4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline points="39,60 39,55 41,57 41,60 39,60" stroke="#000000"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="25">0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="45" y="46">Decd</text>
      <ellipse cx="50.0" cy="54.0" fill="#c0c0c0" rx="2.0" ry="2.0" stroke="#c0c0c0"/>
      <polyline fill="none" points="30,50 70,70 70,10 30,30 30,50" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="50,190" width="10" x="65" y="15"/>
      <circ-port height="10" pin="90,190" width="10" x="65" y="25"/>
      <circ-port height="8" pin="110,230" width="8" x="36" y="56"/>
      <circ-port height="10" pin="130,190" width="10" x="65" y="35"/>
      <circ-port height="10" pin="170,190" width="10" x="65" y="45"/>
      <circ-port height="8" pin="30,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(50,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
