<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_4_16_Decoder_8be9e253"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_4_16_Decoder_8be9e253">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_16_Decoder_8be9e253"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline points="39,180 39,175 41,177 41,180 39,180" stroke="#000000"/>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="25">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="51" y="106">Decd</text>
      <ellipse cx="50" cy="174" fill="#c0c0c0" rx="2" ry="2" stroke="#c0c0c0"/>
      <polyline fill="none" points="30,170 70,190 70,10 30,30 30,170" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="50" y="100"/>
      <circ-port dir="in" pin="40,50" x="50" y="180"/>
      <circ-port dir="in" pin="470,230" x="40" y="180"/>
      <circ-port dir="out" pin="140,190" x="70" y="30"/>
      <circ-port dir="out" pin="190,190" x="70" y="40"/>
      <circ-port dir="out" pin="240,190" x="70" y="50"/>
      <circ-port dir="out" pin="290,190" x="70" y="60"/>
      <circ-port dir="out" pin="340,190" x="70" y="70"/>
      <circ-port dir="out" pin="390,190" x="70" y="80"/>
      <circ-port dir="out" pin="440,190" x="70" y="90"/>
      <circ-port dir="out" pin="490,190" x="70" y="100"/>
      <circ-port dir="out" pin="540,190" x="70" y="110"/>
      <circ-port dir="out" pin="590,190" x="70" y="120"/>
      <circ-port dir="out" pin="640,190" x="70" y="130"/>
      <circ-port dir="out" pin="690,190" x="70" y="140"/>
      <circ-port dir="out" pin="740,190" x="70" y="150"/>
      <circ-port dir="out" pin="790,190" x="70" y="160"/>
      <circ-port dir="out" pin="840,190" x="70" y="170"/>
      <circ-port dir="out" pin="90,190" x="70" y="20"/>
    </appear>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_1_2e59f046"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_2_6856bdbb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_3_5fdef051"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_4_9228b5c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_5_b57ff108"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_6_230831cd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_7_3664e176"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_8_d487730e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_9_cbca2fb9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_10_a4afafe6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_11_b30431ab"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_12_6f7bd373"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_13_da15d73d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_14_ce2deec9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_15_abfab048"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_0_71f7447a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(370,30)" to="(420,30)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(570,30)" to="(620,30)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(620,30)" to="(670,30)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(650,50)" to="(700,50)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(670,30)" to="(670,80)"/>
    <wire from="(670,30)" to="(720,30)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(680,40)" to="(730,40)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(700,50)" to="(750,50)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(720,30)" to="(720,90)"/>
    <wire from="(720,30)" to="(770,30)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(730,40)" to="(780,40)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(760,60)" to="(810,60)"/>
    <wire from="(770,30)" to="(770,80)"/>
    <wire from="(770,30)" to="(820,30)"/>
    <wire from="(780,40)" to="(780,90)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(800,50)" to="(850,50)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(810,60)" to="(860,60)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,30)" to="(820,90)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(850,50)" to="(850,90)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,170)" to="(90,190)"/>
  </circuit>
  <circuit name="L_3_8_Decoder_0190f859">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_3_8_Decoder_0190f859"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,90 70,110 70,10 30,30 30,90" stroke="#000000" stroke-width="2"/>
      <ellipse cx="50" cy="94" fill="#c0c0c0" rx="2" ry="2" stroke="#c0c0c0"/>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="25">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="51" y="66">Decd</text>
      <polyline points="39,100 39,95 41,97 41,100 39,100" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="210,230" x="40" y="100"/>
      <circ-port dir="in" pin="30,60" x="50" y="100"/>
      <circ-port dir="out" pin="110,190" x="70" y="30"/>
      <circ-port dir="out" pin="150,190" x="70" y="40"/>
      <circ-port dir="out" pin="190,190" x="70" y="50"/>
      <circ-port dir="out" pin="230,190" x="70" y="60"/>
      <circ-port dir="out" pin="270,190" x="70" y="70"/>
      <circ-port dir="out" pin="310,190" x="70" y="80"/>
      <circ-port dir="out" pin="350,190" x="70" y="90"/>
      <circ-port dir="out" pin="70,190" x="70" y="20"/>
    </appear>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_1_2e59f046"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_2_6856bdbb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_3_5fdef051"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_4_9228b5c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_5_b57ff108"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_6_230831cd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_7_3664e176"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_0_71f7447a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,220)" to="(170,220)"/>
  </circuit>
  <circuit name="L_2_4_Decoder_162577e0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_2_4_Decoder_162577e0"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,50 70,70 70,10 30,30 30,50" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="25">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="45" y="46">Decd</text>
      <polyline points="39,60 39,55 41,57 41,60 39,60" stroke="#000000"/>
      <ellipse cx="50" cy="54" fill="#c0c0c0" rx="2" ry="2" stroke="#c0c0c0"/>
      <circ-anchor facing="east" x="40" y="40"/>
      <circ-port dir="in" pin="110,230" x="40" y="60"/>
      <circ-port dir="in" pin="30,60" x="50" y="60"/>
      <circ-port dir="out" pin="130,190" x="70" y="40"/>
      <circ-port dir="out" pin="170,190" x="70" y="50"/>
      <circ-port dir="out" pin="50,190" x="70" y="20"/>
      <circ-port dir="out" pin="90,190" x="70" y="30"/>
    </appear>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_2_6856bdbb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_3_5fdef051"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_0_71f7447a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_1_2e59f046"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,170)" to="(90,190)"/>
  </circuit>
  <circuit name="L_1_2_Decoder_db2878e2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_2_Decoder_db2878e2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="40,20 40,40 70,50 70,10 40,20" stroke="#000000" stroke-width="2"/>
      <polyline points="49,50 49,43 51,44 51,50 49,50" stroke="#000000"/>
      <polyline points="59,50 59,46 61,47 61,50 59,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="55" y="36">Decd</text>
      <ellipse cx="59" cy="41" fill="#c0c0c0" rx="2" ry="2" stroke="#c0c0c0"/>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="25">0</text>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="30,50" x="60" y="50"/>
      <circ-port dir="in" pin="70,40" x="50" y="50"/>
      <circ-port dir="out" pin="50,90" x="70" y="20"/>
      <circ-port dir="out" pin="90,90" x="70" y="40"/>
    </appear>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_0_71f7447a"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_1_2e59f046"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
  </circuit>
</project>
