<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Pulse_Detect_78353950"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Pulse_Detect_78353950">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Pulse_Detect_78353950"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,33 50,38" stroke="#999999"/>
      <polyline fill="none" points="52,38 60,38" stroke="#999999"/>
      <polyline fill="none" points="40,43 40,48" stroke="#999999"/>
      <polyline fill="none" points="50,39 49,40" stroke="#000000"/>
      <polyline fill="none" points="55,48 60,48" stroke="#999999"/>
      <polyline fill="none" points="65,48 70,48" stroke="#999999"/>
      <polyline fill="none" points="60,33 62,33" stroke="#999999"/>
      <polyline fill="none" points="35,43 35,48" stroke="#999999"/>
      <polyline fill="none" points="50,43 50,48" stroke="#999999"/>
      <polyline fill="none" points="50,43 55,43" stroke="#999999"/>
      <polyline fill="none" points="40,43 45,43" stroke="#999999"/>
      <polyline fill="none" points="62,33 62,38" stroke="#999999"/>
      <polyline fill="none" points="55,43 55,48" stroke="#999999"/>
      <polyline fill="none" points="62,38 70,38" stroke="#999999"/>
      <polyline fill="none" points="45,43 45,48" stroke="#999999"/>
      <polyline fill="none" points="52,33 52,38" stroke="#999999"/>
      <polyline fill="none" points="30,43 35,43" stroke="#999999"/>
      <polyline fill="none" points="40,33 40,38" stroke="#999999"/>
      <rect fill="none" height="20" stroke="#000000" width="40" x="30" y="30"/>
      <polyline fill="none" points="42,33 40,33" stroke="#999999"/>
      <polyline fill="none" points="65,43 65,48" stroke="#999999"/>
      <polyline fill="none" points="60,43 65,43" stroke="#999999"/>
      <polyline fill="none" points="60,33 60,38" stroke="#999999"/>
      <polyline fill="none" points="42,38 50,38" stroke="#999999"/>
      <polyline fill="none" points="35,48 40,48" stroke="#999999"/>
      <polyline fill="none" points="45,48 50,48" stroke="#999999"/>
      <polyline fill="none" points="50,40 50,42" stroke="#000000"/>
      <polyline fill="none" points="50,33 52,33" stroke="#999999"/>
      <polyline fill="none" points="60,43 60,48" stroke="#999999"/>
      <polyline fill="none" points="42,33 42,38" stroke="#999999"/>
      <polyline fill="none" points="50,39 51,40" stroke="#000000"/>
      <polyline fill="none" points="40,38 31,38" stroke="#999999"/>
      <circ-anchor facing="east" x="50" y="40"/>
      <circ-port dir="in" pin="30,110" x="30" y="40"/>
      <circ-port dir="out" pin="180,110" x="70" y="40"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(145,60)" name="Text">
      <a name="text" val="Simple demonstration possible via memory-&gt;Flip Flop"/>
    </comp>
    <comp lib="6" loc="(65,20)" name="Text">
      <a name="text" val="Rising Edge Detector:"/>
    </comp>
    <comp lib="6" loc="(95,40)" name="Text">
      <a name="text" val="Pulse is too short to visually detect"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
  </circuit>
</project>
