<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#..\Bit Extenders\1-8 Extender.circ" name="7"/>
  <lib desc="file#..\Shifters\8 bit\Left.circ" name="8"/>
  <lib desc="file#..\Shifters\8 bit\Right.circ" name="9"/>
  <lib desc="file#..\Basic Logic\XNor\XNor.circ" name="10"/>
  <lib desc="file#..\Basic Logic\Pairty\8-1 Parity.circ" name="11"/>
  <lib desc="file#..\Decoder\4-16 Decoder.circ" name="12"/>
  <lib desc="file#..\MUX\2-1 Mux.circ" name="13">
    <tool name="2-1 Mux (8)">
      <a name="facing" val="south"/>
    </tool>
    <tool name="2-1 Mux (1)">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#..\MUX\16-1 Mux.circ" name="14">
    <tool name="16-1 Mux (8)">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#..\Full Adders\Full Adder.circ" name="15">
    <tool name="Full Adder (1)">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Full Adder (8)">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#..\Basic Logic\Xor\Xor.circ" name="16">
    <tool name="Xor (8)">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#..\MUX\4-1 Mux.circ" name="17"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,110 140,110 150,131 160,110 200,110 160,190 140,190" stroke="#000000"/>
      <circ-port height="8" pin="300,130" width="8" x="116" y="106"/>
      <circ-port height="8" pin="380,130" width="8" x="176" y="106"/>
      <circ-port height="10" pin="260,520" width="10" x="145" y="185"/>
      <circ-port height="8" pin="110,120" width="8" x="166" y="166"/>
      <circ-port height="10" pin="110,160" width="10" x="185" y="125"/>
      <circ-port height="8" pin="80,280" width="8" x="116" y="146"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(618,75)" name="Text">
      <a name="text" val="1 Subtract"/>
    </comp>
    <comp lib="8" loc="(280,390)" name="Left Shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(606,58)" name="Text">
      <a name="text" val="0 Add"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(638,246)" name="Text">
      <a name="text" val="11 Subtract with borrow"/>
    </comp>
    <comp lib="6" loc="(617,91)" name="Text">
      <a name="text" val="2 A and B"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="13" loc="(490,290)" name="2-1 Mux (1)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="17" loc="(700,350)" name="4-1 Mux (1)"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="16" loc="(230,360)" name="Xor (8)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="13" loc="(470,360)" name="2-1 Mux (1)"/>
    <comp lib="6" loc="(612,157)" name="Text">
      <a name="text" val="6 Shift A left"/>
    </comp>
    <comp lib="6" loc="(614,177)" name="Text">
      <a name="text" val="7 Shift A right"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(617,135)" name="Text">
      <a name="text" val="5 A Xor B"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="7" loc="(310,330)" name="1-8 Bit extender"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="11" loc="(470,570)" name="8-1 Parity"/>
    <comp lib="10" loc="(600,320)" name="XNor (1)"/>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(647,195)" name="Text">
      <a name="text" val="8 Shift A left through carry"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(613,121)" name="Text">
      <a name="text" val="4 A or B"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="6" loc="(636,38)" name="Text">
      <a name="text" val="ALU Codes:"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="16" loc="(430,370)" name="Xor (1)"/>
    <comp lib="0" loc="(110,190)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(651,211)" name="Text">
      <a name="text" val="9 Shift A right through carry"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="16" loc="(430,350)" name="Xor (1)"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="16" loc="(590,360)" name="Xor (1)"/>
    <comp lib="1" loc="(690,400)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Flag Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(260,400)" name="Right Shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(621,229)" name="Text">
      <a name="text" val="10 Add with carry"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="14" loc="(260,510)" name="16-1 Mux (8)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(610,106)" name="Text">
      <a name="text" val="3 A &lt; B"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="12" loc="(540,490)" name="4-16 Decoder"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="6" loc="(89,374)" name="Text">
      <a name="text" val="Fin 0 is Carry"/>
    </comp>
    <comp lib="15" loc="(340,240)" name="Full Adder (8)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(380,200)" name="2-1 Mux (8)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
