<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\MUX\4-1 Mux.circ" name="7"/>
  <lib desc="file#..\MUX\2-1 Mux.circ" name="8"/>
  <main name="L_2_1_Priority_Encoder_76bde91d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_2_1_Priority_Encoder_76bde91d">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_2_1_Priority_Encoder_76bde91d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="63">Priority</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">Encoder</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="30" y="40"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="60,100" x="30" y="60"/>
      <circ-port dir="out" pin="110,100" x="80" y="60"/>
      <circ-port dir="out" pin="90,50" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
  </circuit>
  <circuit name="L_4_2_Priority_Encoder_5bb722dd">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4_2_Priority_Encoder_5bb722dd"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="30" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="63">Priority</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">Encoder</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="60,100" x="30" y="60"/>
      <circ-port dir="out" pin="100,20" x="80" y="70"/>
      <circ-port dir="out" pin="340,110" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,20)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,50)" to="(90,100)"/>
  </circuit>
  <circuit name="L_8_3_Priority_Encoder_8cb8f1ab">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_3_Priority_Encoder_8cb8f1ab"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="63">Priority</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">Encoder</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="30" y="40"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="140,270" x="30" y="60"/>
      <circ-port dir="out" pin="160,160" x="80" y="70"/>
      <circ-port dir="out" pin="460,240" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,90)" to="(440,230)"/>
  </circuit>
  <circuit name="L_16_4_Priority_Encoder_e648d634">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16_4_Priority_Encoder_e648d634"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="63">Priority</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">Encoder</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="30" y="40"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="80,190" x="30" y="60"/>
      <circ-port dir="out" pin="400,180" x="80" y="60"/>
      <circ-port dir="out" pin="400,250" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(370,170)" name="Mux_2"/>
    <comp loc="(200,110)" name="L_4_2_Priority_Encoder_5bb722dd"/>
    <comp loc="(200,160)" name="L_4_2_Priority_Encoder_5bb722dd"/>
    <comp loc="(200,210)" name="L_4_2_Priority_Encoder_5bb722dd"/>
    <comp loc="(200,260)" name="L_4_2_Priority_Encoder_5bb722dd"/>
    <comp loc="(330,240)" name="L_4_2_Priority_Encoder_5bb722dd"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,180)" to="(380,200)"/>
  </circuit>
  <circuit name="L_32_5_Priority_Encoder_c1276c5e">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_32_5_Priority_Encoder_c1276c5e"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="63">Priority</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="30" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">Encoder</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="90,180" x="30" y="60"/>
      <circ-port dir="out" pin="430,180" x="80" y="60"/>
      <circ-port dir="out" pin="430,280" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(390,170)" name="Mux_4"/>
    <comp loc="(260,150)" name="L_16_4_Priority_Encoder_e648d634"/>
    <comp loc="(260,200)" name="L_16_4_Priority_Encoder_e648d634"/>
    <comp loc="(360,270)" name="L_2_1_Priority_Encoder_76bde91d"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
  </circuit>
</project>
