<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Xor (1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Xor (1)">
    <a name="circuit" val="Xor (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,15 Q110,30 100,45" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,45 Q124,40 130,30" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,15 Q125,19 130,30" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M93,15 Q103,30 93,45" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,40" width="8" x="86" y="16"/>
      <circ-port height="10" pin="350,60" width="10" x="125" y="25"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor (2)">
    <a name="circuit" val="Xor (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="36" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor (4)">
    <a name="circuit" val="Xor (4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="36" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor (8)">
    <a name="circuit" val="Xor (8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="36" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Xor (16)">
    <a name="circuit" val="Xor (16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,75 Q74,70 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M43,45 Q53,60 43,75" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,45 Q75,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="36" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
